2454550.454,2.349,0.010,,I,MXL,,HD32655,,,,1,1.81,V,5.65,,,EPS AUR,,STD,,,
2454556.385,2.255,0.019,,I,MXL,,HD32655,,,,1,1.43,V,5.65,,,EPS AUR,,STD,,,
2454561.59772,2.314,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454562.57328,2.376,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454668.95104,2.062,0.195,,I,TDW,LK,ENSEMBLE,,,"Observation is average using 5 comp stars: Eta, Zeta, 1 Aur, 2 Aur, Omega",1,2.167,V,,,,EPS AUR,,STD,24546,,
2454694.93259,1.936,0.05,,I,TDW,K,Lambda Aur,,HPO,3-hole mask,1,1.611,V,3.88,,,EPS AUR,,STD,,,
2454725.94607,2.220,0.05,,I,TDW,K,Lambda Aur,,HPO,3-hole mask,1,1.146,V,3.88,,,EPS AUR,,STD,,,
2454738.97059,2.140,0.05,,I,TDW,K,Lambda Aur,,HPO,3-hole mask,1,1.034,V,3.88,,,EPS AUR,,STD,,,
2454771.78339,2.311,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454796.457,2.206,0.012,,I,MXL,K,LAM AUR,,,,1,,V,3.99,,,EPS AUR,,STD,,,
2454800.10284,2.296,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454816.71302,2.121,0.120,,I,TDW,K,LAMBDA AUR,,HPO,"3-hole mask over objective, three 15s exposures",1,1.108,V,3.88,,,EPS AUR,,STD,,,
2454822.62918,2.285,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454823.61309,2.285,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454824.58676,2.279,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454825.58893,2.279,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454827.325,2.232,0.010,,I,MXL,K,LAM AUR,,,,1,,V,3.99,,,EPS AUR,,STD,,,
2454828.59542,2.291,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454829.59570,2.285,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454830.60265,2.279,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454831.61745,2.290,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454832.60123,2.283,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454833.59916,2.278,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454850.63198,2.123,0.104,,I,TDW,,Lambda AUR,,HPOSoft,,1,1.084,V,3.88,,,EPS AUR,,STD,,,
2454862.66487,2.260,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454877.61297,2.296,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454885.58830,2.319,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454891.59125,2.338,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454893.61238,2.340,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454904.60753,2.319,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454905.58069,2.301,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454906.57481,2.305,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454907.59736,2.296,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454909.58908,2.288,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454912.63342,2.304,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454917.61339,2.312,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454918.61851,2.300,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454920.57604,2.307,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454921.58365,2.309,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454923.56905,2.316,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454925.57982,2.293,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454929.57148,2.266,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454930.58586,2.259,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454932.61010,2.246,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454933.60271,2.254,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454936.60627,2.229,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454937.58887,2.229,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454938.58942,2.237,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454939.60390,2.216,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454944.59065,2.203,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454945.57108,2.196,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454946.58524,2.185,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454953.58255,2.170,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455016.461,2.21,0.045,,I,MXL,,HD 32655,,,,1,,V,5.65,,,EPS AUR,,STD,,,
2455028.585,2.290,0.015,,I,MXL,K,HD 32655,,,,1,,V,5.65,,,EPS AUR,,STD,,,
2455030.594,2.324,0.018,,I,MXL,,HD 32655,,,,1,2.7,V,5.65,,,EPS AUR,,STD,,,
2455032.526,2.330,0.015,,I,MXL,,HD 32655,,,,1,3.5,V,5.65,,,EPS AUR,,STD,,,
2455034.516,2.323,.025,,I,MXL,,HD 32655,,,,1,4.3,V,5.65,,,EPS AUR,,STD,,,
2455038.86198,2.223,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455039.86919,2.255,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455040.85425,2.202,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455041.85443,2.232,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455042.5045,2.358,0.007,,I,MXL,,HD 32655,,,,1,3.9,V,5.65,,,EPS AUR,,STD,,,
2455042.5188,2.356,0.009,,I,MXL,,HD 32655,,,,1,3.3,V,5.65,,,EPS AUR,,STD,,,
2455042.5495,2.351,0.017,,I,MXL,,HD 32655,,,,1,2.7,V,5.65,,,EPS AUR,,STD,,,
2455045.505,2.302,0.023,,I,MXL,,HD 32655,,,,1,3.6,V,5.65,,,EPS AUR,,STD,,,
2455045.539,2.327,0.012,,I,MXL,,HD 32655,,,,1,2.8,V,5.65,,,EPS AUR,,STD,,,
2455045.84231,2.225,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455050.597,2.314,0.009,,I,MXL,,HD 32655,,,,1,1.65,V,5.65,,,EPS AUR,,STD,,,
2455050.613,2.328,0.006,,I,MXL,,HD 32655,,,,1,1.65,V,5.65,,,EPS AUR,,STD,,,
2455051.563,2.314,0.010,,I,MXL,,HD 32655,,,,1,2.1,V,5.65,,,EPS AUR,,STD,,,
2455051.608,2.312,0.010,,I,MXL,,HD 32655,,,,1,1.7,V,5.65,,,EPS AUR,,STD,,,
2455055.85370,2.240,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455056.84942,2.233,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455058.82102,2.232,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455059.498,2.308,0.010,,I,MXL,,HD 32655,,,,1,3.0,V,5.65,,,EPS AUR,,STD,,,
2455062.430,2.333,0.007,,I,MXL,,HD 32655,,,,1,4.7,V,5.65,,,EPS AUR,,STD,,,
2455062.85089,2.278,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455064.481,2.325,0.006,,I,MXL,,HD 32655,,,,1,2.9,V,5.650,,,EPS AUR,,STD,,,
2455066.81940,2.316,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455067.84262,2.290,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455068.398,2.384,0.005,,I,MXL,,HD 32655,,,,1,5.5,V,5.650,,,EPS AUR,,STD,,,
2455071.449,2.362,0.007,,I,MXL,,HD 32655,,,,1,3.2,V,5.650,,,EPS AUR,,STD,,,
2455071.547,2.381,0.003,,I,MXL,,HD 32655,,,,1,1.7,V,5.650,,,EPS AUR,,STD,,,
2455071.569,2.382,0.006,,I,MXL,,HD 32655,,,,1,1.5,V,5.650,,,EPS AUR,,STD,,,
2455072.646,2.370,0.004,,I,MXL,,HD 32655,,,,1,1.2,V,5.650,,,EPS AUR,,STD,,,
2455074.82530,2.325,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455075.82214,2.323,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455076.80640,2.331,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455077.82805,2.325,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455078.84137,2.337,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455079.438,2.407,0.011,,I,MXL,,HD 32655,,,,1,2.9,V,5.650,,,EPS AUR,,STD,,,
2455079.86368,2.335,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455082.82623,2.346,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455084.382,2.439,0.011,,I,MXL,,HD 32655,,,,1,4.2,V,5.650,,,EPS AUR,,STD,,,
2455084.394,2.429,0.014,,I,MXL,,HD 32655,,,,1,3.8,V,5.650,,,EPS AUR,,STD,,,
2455084.558,2.430,0.006,,I,MXL,,HD 32655,,,,1,1.4,V,5.650,,,EPS AUR,,STD,,,
2455086.75764,2.432,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455086.80815,2.362,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455087.390,2.454,0.011,,I,MXL,,HD 32655,,,,1,3.7,V,5.650,,,EPS AUR,,STD,,,
2455087.412,2.451,0.008,,I,MXL,,HD 32655,,,,1,3.1,V,5.650,,,EPS AUR,,STD,,,
2455087.476,2.462,0.009,,I,MXL,,HD 32655,,,,1,2.0,V,5.650,,,EPS AUR,,STD,,,
2455087.83441,2.406,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455088.89763,2.388,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455089.74375,2.355,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455089.84410,2.396,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455091.418,2.469,0.012,,I,MXL,,HD 32655,,,,1,2.7,V,5.650,,,EPS AUR,,STD,,,
2455091.79167,2.429,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455092.77361,2.413,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455093.79997,2.422,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455094.456,2.458,0.015,,I,MXL,,HD 32655,,,,1,2.0,V,5.650,,,EPS AUR,,STD,,,
2455095.70972,2.442,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455096.421,2.510,0.008,,I,MXL,,HD 32655,,,,1,2.4,V,5.650,,,EPS AUR,,STD,,,
2455096.78503,2.419,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455099.424,2.532,0.005,,I,MXL,,HD 32655,,,,1,2.2,V,5.650,,,EPS AUR,,STD,,,
2455100.435,2.534,0.004,,I,MXL,,HD 32655,,,,1,2.0,V,5.650,,,EPS AUR,,STD,,,
2455101.432,2.529,0.003,,I,MXL,,HD 32655,,,,1,2.0,V,5.650,,,EPS AUR,,STD,,,
2455101.71875,2.478,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455101.80336,2.465,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455105.295,2.577,0.011,,I,MXL,,HD 32655,,,,1,5.5,V,5.650,,,EPS AUR,,STD,,,
2455105.77985,2.518,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455108.76736,2.539,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455112.69306,2.562,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455112.702,2.600,0.003,,I,MXL,,HD 32655,,,,1,1.02,V,5.650,,,EPS AUR,,STD,,,
2455112.74488,2.535,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455113.343,2.604,0.008,,I,MXL,,HD 32655,,,,1,2.9,V,5.650,,,EPS AUR,,STD,,,
2455113.401,2.612,0.008,,I,MXL,,HD 32655,,,,1,2.0,V,5.650,,,EPS AUR,,STD,,,
2455114.78140,2.542,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455115.76461,2.551,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455116.434,2.621,0.003,,I,MXL,,HD 32655,,,,1,1.6,V,5.650,,,EPS AUR,,STD,,,
2455117.442,2.627,0.004,,I,MXL,,HD 32655,,,,1,1.55,V,5.650,,,EPS AUR,,STD,,,
2455121.402,2.635,0.002,,I,MXL,,HD 32655,,,,1,1.8,V,5.650,,,EPS AUR,,STD,,,
2455121.98335,2.5923,0.0442,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455121.98645,EPS AUR,,STD,2,,
2455122.72292,2.602,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455122.73403,2.552,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455122.98029,2.5931,0.0478,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455122.98347,EPS AUR,,STD,3,,
2455124.61046,2.569,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455125.586,2.645,0.007,,I,MXL,,HD 32655,,,,1,1.03,V,5.650,,,EPS AUR,,STD,,,
2455127.98280,2.5989,0.0494,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455127.98634,EPS AUR,,STD,4,,
2455128.98489,2.5883,0.0910,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455128.98850,EPS AUR,,STD,5,,
2455131.67361,2.638,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455131.98520,2.6299,0.0906,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455131.98900,EPS AUR,,STD,6,,
2455135.70242,2.619,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455135.98577,2.6346,0.0724,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455135.98982,EPS AUR,,STD,7,,
2455136.74514,2.658,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455137.02735,2.6184,0.0946,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455137.03147,EPS AUR,,STD,8,,
2455138.02355,2.637,0.0802,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455138.02772,EPS AUR,,STD,9,,
2455138.75304,2.637,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455138.98861,2.6412,0.0824,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455138.99284,EPS AUR,,STD,10,,
2455139.98924,2.6512,0.0357,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455139.99352,EPS AUR,,STD,11,,
2455140.69792,2.686,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455140.91974,2.690,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455140.99408,2.7408,0.1298,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455140.99842,EPS AUR,,STD,12,,
2455141.99038,2.6633,0.0479,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455141.99477,EPS AUR,,STD,13,,
2455143.90847,2.706,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455144.99122,2.6642,0.0580,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455144.99576,EPS AUR,,STD,14,,
2455145.99206,2.6703,0.0590,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455145.99665,EPS AUR,,STD,15,,
2455146.66806,2.700,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455146.86736,2.718,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455146.99253,2.6822,0.0532,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455146.99717,EPS AUR,,STD,16,,
2455147.85358,2.740,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455151.99516,2.7279,0.0755,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455152.00001,EPS AUR,,STD,17,,
2455152.99560,2.6956,0.0731,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455153.00048,EPS AUR,,STD,18,,
2455153.99534,2.7241,0.0524,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455154.00026,EPS AUR,,STD,19,,
2455154.99586,2.7386,0.0955,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455155.00081,EPS AUR,,STD,20,,
2455155.99739,2.7295,0.1031,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455156.00238,EPS AUR,,STD,21,,
2455156.68750,2.744,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455156.85654,2.765,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455157.86240,2.779,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455158.64236,2.713,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455163.65625,2.773,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455163.67828,2.7576,0.0940,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455163.68347,EPS AUR,,STD,22,,
2455163.87461,2.797,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455166.61334,2.747,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455166.65764,2.791,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455167.72279,2.754,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455172.81485,2.850,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455174.60064,2.785,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455175.59902,2.794,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455176.63125,2.845,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455177.62484,2.890,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455178.61597,2.820,,,I,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455179.65521,2.837,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455181.62839,2.8642,0.1074,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455181.63368,EPS AUR,,STD,23,,
2455181.62986,2.883,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455181.65895,2.857,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455182.63145,2.8723,0.0621,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455182.63673,EPS AUR,,STD,24,,
2455182.68804,2.860,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455183.62805,2.8734,0.0783,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455183.63331,EPS AUR,,STD,25,,
2455183.63456,2.872,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455184.62262,2.8997,0.1863,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455184.62787,EPS AUR,,STD,26,,
2455184.63577,2.880,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455185.60258,2.872,,,I,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455185.62204,2.8819,0.0795,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455185.62728,EPS AUR,,STD,27,,
2455186.67531,2.880,,,I,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455188.61444,2.890,,,I,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455190.60483,2.881,,,I,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455190.60798,2.9074,0.0893,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455190.61312,EPS AUR,,STD,28,,
2455191.60482,2.9068,0.0752,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455191.60993,EPS AUR,,STD,29,,
2455191.74389,2.939,,,I,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455192.60258,2.9118,0.0758,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455192.60767,EPS AUR,,STD,30,,
2455192.62463,2.898,,,I,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455193.59955,2.9114,0.0930,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455193.60461,EPS AUR,,STD,31,,
2455194.54931,2.938,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455194.65554,2.894,,,I,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455197.58967,2.9342,0.0582,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455197.59460,EPS AUR,,STD,32,,
2455197.61030,2.906,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455197.61174,2.931,0.062,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455197.61667,EPS AUR,,STD,1,,
2455197.63382,2.9275,0.0623,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455197.63875,EPS AUR,,STD,33,,
2455198.54760,2.906,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455198.58606,2.9216,0.0439,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455198.59096,EPS AUR,,STD,34,,
2455198.58606,2.922,0.044,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455198.59096,EPS AUR,,STD,2,,
2455199.58369,2.9245,0.0901,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455199.58855,EPS AUR,,STD,35,,
2455199.58369,2.925,0.090,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455199.58855,EPS AUR,,STD,3,,
2455199.58799,2.915,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455200.53750,2.931,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455200.57426,2.9255,0.0456,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455200.57908,EPS AUR,,STD,36,,
2455200.57426,2.926,0.046,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455200.57908,EPS AUR,,STD,4,,
2455201.57470,2.9066,0.0599,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455201.57948,EPS AUR,,STD,37,,
2455201.57470,2.907,0.060,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455201.57948,EPS AUR,,STD,5,,
2455202.55138,2.903,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455202.56445,2.9123,0.1118,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455202.56919,EPS AUR,,STD,38,,
2455202.56445,2.912,0.112,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455202.56919,EPS AUR,,STD,6,,
2455205.58364,2.914,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455205.58450,2.9162,0.0404,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455205.58911,EPS AUR,,STD,39,,
2455205.58450,2.916,0.040,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455205.58911,EPS AUR,,STD,7,,
2455206.54597,2.915,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455206.54931,2.935,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455206.61972,2.8765,0.1873,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455206.62428,EPS AUR,,STD,40,,
2455206.62034,2.887,0.191,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455206.62490,EPS AUR,,STD,8,,
2455208.57367,2.912,0.059,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455208.57813,EPS AUR,,STD,9,,
2455209.55747,2.919,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455209.57503,2.915,0.064,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455209.57944,EPS AUR,,STD,10,,
2455210.54010,2.915,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455210.65764,2.927,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455212.83224,2.940,0.118,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455212.83647,EPS AUR,,STD,11,,
2455215.52392,2.925,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455223.55833,2.975,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455223.70965,2.979,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455224.66052,2.974,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455225.70816,2.965,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455226.75684,2.928,0.181,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455226.76016,EPS AUR,,STD,12,,
2455228.53194,2.951,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455230.68750,2.972,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455231.54108,2.956,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455236.53889,2.827,0.003,,I,MBE,,LAM AUR,HD32655,MBE,,1,1.003,V,3.880,5.487,,EPS AUR,,STD,1,,
2455238.55000,2.987,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455238.61301,3.022,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455239.70746,2.988,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455240.73117,3.020,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455241.75118,2.981,0.114,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455241.75331,EPS AUR,,STD,13,,
2455242.54028,2.993,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455243.69642,2.980,0.036,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455244.65472,2.987,0.037,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455244.65660,EPS AUR,,STD,14,,
2455245.63527,2.974,0.032,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455245.63706,EPS AUR,,STD,15,,
2455246.54167,3.001,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455246.59752,3.030,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455252.55069,3.002,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455253.57693,3.047,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455256.55347,3.011,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455257.58723,3.030,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455259.60832,3.037,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455260.60681,3.042,0.007,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455261.55694,3.007,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455261.56257,3.035,0.007,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455261.58916,2.950,0.052,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455261.58949,EPS AUR,,STD,16,,
2455262.56884,3.040,0.008,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455263.55803,3.045,0.005,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455269.61381,2.978,0.094,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455269.61340,EPS AUR,,STD,17,,
2455270.56597,3.000,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455271.56230,3.032,0.005,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455272.60872,2.997,0.039,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455272.60803,EPS AUR,,STD,18,,
2455273.58378,3.024,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455273.61221,2.989,0.039,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455273.61142,EPS AUR,,STD,19,,
2455276.62006,2.981,0.058,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455276.61900,EPS AUR,,STD,20,,
2455277.56944,2.997,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455277.59949,2.964,0.044,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455277.59834,EPS AUR,,STD,21,,
2455277.61817,2.985,0.031,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455279.55848,3.012,0.007,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455281.57292,2.986,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455282.56133,3.003,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455283.61824,2.965,0.086,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455283.61655,EPS AUR,,STD,22,,
2455284.61914,2.951,0.054,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455284.61736,EPS AUR,,STD,23,,
2455285.57847,2.985,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455285.61737,2.966,0.066,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455285.61550,EPS AUR,,STD,24,,
2455287.57568,3.020,0.020,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455290.62792,2.988,0.150,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455290.62562,EPS AUR,,STD,25,,
2455291.59236,3.001,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455291.62623,2.977,0.106,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455291.62384,EPS AUR,,STD,26,,
2455293.62785,3.015,0.115,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455293.62530,EPS AUR,,STD,27,,
2455294.62399,2.984,0.117,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455294.62136,EPS AUR,,STD,28,,
2455295.58681,3.012,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455295.62322,2.980,0.109,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455295.62050,EPS AUR,,STD,1,,
2455296.58387,3.030,0.022,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455296.62274,2.969,0.076,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455296.61994,EPS AUR,,STD,2,,
2455297.62278,2.992,0.079,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455297.61990,EPS AUR,,STD,3,,
2455298.58824,3.015,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455298.62316,2.966,0.140,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455298.62021,EPS AUR,,STD,4,,
2455300.57773,3.024,0.029,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455301.59444,3.019,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455301.59559,3.034,0.045,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455303.58560,3.029,0.016,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455304.59193,3.047,0.021,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455305.59238,2.973,0.028,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455308.59167,3.047,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455309.59494,3.047,0.020,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455312.62541,3.024,0.125,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455312.62145,EPS AUR,,STD,5,,
2455313.62659,3.009,0.086,,I,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455313.62257,EPS AUR,,STD,6,,
2455314.58108,3.071,0.007,,I,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455314.61181,3.039,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455322.60380,3.050,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455322.60903,3.028,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455330.60903,3.020,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455339.62431,3.009,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455344.62083,3.047,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455348.61389,3.051,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455360.13202,2.916,0.162,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,46,,
2455363.87917,3.041,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455371.86667,3.020,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455376.85764,3.014,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455379.86189,2.916,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455380.83607,2.894,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455380.86250,2.992,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455391.86389,2.949,,,I,CQJ,,zet Aur,,,"2 comps used; also eta Aur, mag 3.296",1,,Z,2.214,,,EPS AUR,,STD,,,
2455403.83984,2.874,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455404.86319,2.925,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455407.83243,2.871,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455409.85899,2.858,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455410.86881,2.852,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455413.86528,2.929,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455413.87464,2.864,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455414.87527,2.869,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455415.87575,2.888,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455420.87624,2.909,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455424.87708,2.967,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually the 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455424.89854,2.937,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455427.90192,2.938,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455430.78496,2.951,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455431.90299,2.950,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455434.89525,2.954,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455434.89792,2.979,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455436.84693,2.949,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455437.87732,2.947,,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455442.81422,2.9294,0.0243,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455443.90000,2.966,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455444.87788,2.9314,0.0222,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455445.90235,2.9259,0.0162,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455446.89289,2.9245,0.0072,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455449.87436,2.9458,0.0070,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455451.90694,2.947,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455456.89331,2.9432,0.0128,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455460.89195,2.9300,0.0188,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455464.88542,2.920,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455466.76868,2.8846,0.0158,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455469.92657,2.900,0.068,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,29,,
2455470.82936,2.894,0.006,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455470.91648,2.902,0.037,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,30,,
2455471.94903,2.901,0.052,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,31,,
2455472.78089,2.887,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455472.91806,2.922,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455476.78850,2.906,0.088,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,32,,
2455477.89949,2.910,0.022,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455478.82171,2.895,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455478.90304,2.901,0.068,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,33,,
2455479.76537,2.886,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455479.80556,2.942,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455480.78591,2.899,0.108,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,34,,
2455481.77439,2.914,0.073,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,35,,
2455484.77001,2.927,0.070,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,36,,
2455485.76005,2.912,0.021,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455486.77361,2.951,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455486.84287,2.961,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455490.82538,2.950,0.005,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455491.77862,2.929,0.008,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455493.97391,2.944,0.079,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,37,,
2455500.70417,2.973,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455504.77345,2.947,0.064,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,38,,
2455505.77270,2.956,0.055,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,39,,
2455506.73472,2.975,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455506.77025,2.948,0.069,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,40,,
2455507.76781,2.955,0.076,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2455508.69737,2.949,0.092,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2455510.75659,2.948,0.118,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2455511.75635,2.943,0.060,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2455513.80169,2.967,0.057,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2455514.74230,2.956,0.054,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,45,,
2455514.74230,2.957,0.054,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2455515.73125,2.983,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455517.67904,2.921,0.190,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455523.77491,2.964,0.034,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2455524.64514,2.981,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455526.76251,2.959,0.053,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2455527.72061,2.950,0.033,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,9,,
2455528.56935,2.976,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455528.71829,2.953,0.037,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,10,,
2455533.56929,2.975,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455533.69722,2.977,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455533.70206,2.941,0.037,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,11,,
2455536.57053,2.967,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455538.66528,2.954,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,eps Aur,AAVSO,STD,,,
2455538.76726,2.928,0.035,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,12,,
2455539.60774,2.957,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455539.81680,2.920,0.045,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,13,,
2455540.81177,2.917,0.071,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,14,,
2455542.75209,2.916,0.046,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,15,,
2455543.75509,2.914,0.043,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,16,,
2455544.61925,2.934,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455544.62361,2.948,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455544.71689,2.915,0.029,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,17,,
2455545.79899,2.903,0.046,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,18,,
2455548.54277,2.943,0.023,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455549.56528,2.938,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455550.50714,2.942,0.016,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455553.73540,2.942,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455558.52728,2.945,0.018,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455559.56926,2.940,0.021,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455559.77708,2.961,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455564.54792,2.966,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455564.55088,2.947,0.028,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455565.69064,2.939,0.075,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,19,,
2455566.58980,2.978,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455568.53978,2.972,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455570.53542,2.964,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455570.55261,2.957,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455571.50088,2.959,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455571.68794,2.923,0.067,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,20,,
2455572.68492,2.923,0.049,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,21,,
2455574.53750,2.963,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455574.66261,2.937,0.045,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,22,,
2455575.66378,2.935,0.041,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,23,,
2455576.65782,2.949,0.054,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,24,,
2455577.51723,2.965,0.016,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455577.62153,2.929,0.062,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,25,,
2455579.66537,2.938,0.048,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,26,,
2455580.66393,2.952,0.042,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,27,,
2455582.54097,2.958,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455582.67056,2.967,0.013,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455582.67908,2.917,0.070,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,28,,
2455583.65540,2.943,0.073,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,29,,
2455584.65043,2.942,0.067,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,30,,
2455584.72079,2.976,0.013,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455585.52702,2.936,0.014,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455585.64976,2.941,0.061,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,31,,
2455587.68368,2.929,0.053,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,32,,
2455588.67575,2.931,0.046,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,33,,
2455589.63960,2.935,0.077,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,34,,
2455590.67409,2.930,0.045,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,35,,
2455591.65594,2.932,0.049,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,36,,
2455592.52945,2.923,0.020,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455595.51515,2.927,0.018,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455595.53264,2.965,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455596.51122,2.955,0.006,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455600.53681,2.980,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455600.60820,2.943,0.062,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2455601.52721,2.962,0.026,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455602.53799,3.012,0.004,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455602.60157,2.956,0.045,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2455603.64882,2.951,0.025,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2455604.59100,2.944,0.045,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2455605.61445,2.944,0.080,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2455606.60741,2.955,0.038,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455606.62765,3.014,0.026,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455607.60776,2.962,0.069,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2455607.61651,2.990,0.013,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455608.60484,2.952,0.040,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2455608.64167,2.979,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455609.60470,2.950,0.049,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,9,,
2455611.64315,3.018,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455614.60741,2.958,0.089,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,10,,
2455615.61525,2.944,0.044,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,11,,
2455616.61973,2.948,0.060,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,12,,
2455617.61048,2.946,0.050,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,13,,
2455621.55475,2.991,0.006,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455621.60270,2.935,0.028,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,14,,
2455621.60278,2.953,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455622.56461,2.984,0.007,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455623.60449,2.926,0.043,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,16,,
2455623.62762,2.970,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455625.60224,2.945,0.081,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,18,,
2455627.55930,2.940,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455629.62054,2.907,0.090,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,19,,
2455630.62021,2.901,0.049,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,20,,
2455631.54880,2.933,0.007,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455632.59861,2.910,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455632.61344,2.882,0.048,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,22,,
2455634.57940,2.906,0.005,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455634.60691,2.867,0.075,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,23,,
2455635.56389,2.879,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455635.63740,2.881,0.027,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455636.63081,2.884,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455637.62486,2.851,0.069,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,24,,
2455638.63592,2.849,0.072,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,25,,
2455639.57639,2.863,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455639.58981,2.873,0.004,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455639.63503,2.832,0.039,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2455640.63238,2.817,0.057,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2455644.62423,2.781,0.078,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2455645.55903,2.805,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455645.57026,2.788,0.007,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455645.62266,2.781,0.099,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2455646.61868,2.788,0.133,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455648.56732,2.792,0.008,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455648.63655,2.755,0.070,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2455649.56583,2.774,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455649.63679,2.738,0.069,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,9,,
2455650.57141,2.750,0.006,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455652.57868,2.764,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455652.63933,2.705,0.100,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,10,,
2455653.57847,2.723,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455653.62284,2.669,0.068,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,11,,
2455654.58206,2.711,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455654.63701,2.672,0.087,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,12,,
2455656.65443,2.684,0.028,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455657.63503,2.644,0.081,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,13,,
2455660.62848,2.652,0.080,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,14,,
2455662.57112,2.682,0.018,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455662.58472,2.656,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455664.56982,2.647,0.006,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455665.64149,2.611,0.082,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,16,,
2455668.58958,2.633,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455672.58060,2.619,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455678.62699,2.552,0.157,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,17,,
2455679.61597,2.600,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455683.61786,2.575,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455684.60278,2.596,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455689.60420,2.544,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455690.60972,2.551,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455698.61250,2.506,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455699.60679,2.476,0.044,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455701.60368,2.433,0.035,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455713.62639,2.422,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455728.89236,2.292,,,I,CQJ,BUL,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455738.87569,2.326,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455747.87153,2.290,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455763.87847,2.328,,,I,CQJ,U,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455773.87500,2.279,,,I,CQJ,U,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455777.87986,2.319,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455777.90183,2.296,0.016,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455782.87847,2.302,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455787.85208,2.274,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455787.90158,2.306,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455795.87153,2.259,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455796.89926,2.210,0.019,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455798.88333,2.242,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455805.87639,2.250,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455805.88826,2.213,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455806.85842,2.203,0.016,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455809.87431,2.254,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455814.86181,2.250,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455816.88368,2.234,0.014,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455819.87847,2.256,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455824.76215,2.276,0.036,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2455824.86458,2.269,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455824.96183,2.270,0.026,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2455826.81286,2.240,0.008,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455827.76008,2.276,0.020,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2455828.75199,2.267,0.036,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2455828.88194,2.267,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455835.86389,2.272,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455836.78541,2.263,0.021,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455840.87014,2.274,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455843.72989,2.275,0.043,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2455844.70631,2.223,0.027,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455844.77823,2.271,0.008,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455844.82847,2.288,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455845.70273,2.326,0.038,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2455846.69965,2.287,0.035,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2455847.69877,2.321,0.023,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,9,,
2455848.69669,2.288,0.043,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,10,,
2455849.69331,2.295,0.025,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,11,,
2455849.82778,2.298,,,I,CQJ,,zet aur,eta aur,2569ambz,The check star is actually a 2nd comp star.,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455850.69103,2.334,0.030,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,12,,
2455850.76272,2.284,0.005,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455851.68786,2.299,0.045,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,13,,
2455852.68468,2.309,0.032,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,14,,
2455853.68331,2.277,0.025,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,15,,
2455854.67794,2.315,0.029,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,16,,
2455855.67546,2.322,0.021,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,17,,
2455855.77500,2.295,,,I,CQJ,,zet aur,eta aur,2569ambz, The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455858.66705,2.290,0.035,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,18,,
2455862.65829,2.302,0.033,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,19,,
2455862.88472,2.294,,,I,CQJ,,zet aur,eta aur,2569ambz, The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455864.64936,2.296,0.025,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,21,,
2455864.72786,2.266,0.004,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455865.64710,2.261,0.025,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,22,,
2455866.64324,2.287,0.033,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,23,,
2455866.74619,2.282,0.003,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455867.64228,2.301,0.038,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,24,,
2455867.77043,2.280,0.002,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455868.64142,2.299,0.028,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,25,,
2455869.63846,2.251,0.030,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,26,,
2455869.73889,2.281,,,I,CQJ,,eta aur,,2569ambz,,1,,Z,3.296,,,eps Aur,AAVSO,STD,,,
2455875.73819,2.289,,,I,CQJ,,eta aur,,2569ambz,,1,,Z,3.296,,,EPS AUR,AAVSO,STD,,,
2455876.70007,2.273,0.003,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455881.70347,2.283,,,I,CQJ,,eta aur,,2569ambz,,1,,Z,3.296,,,EPS AUR,AAVSO,STD,,,
2455881.84078,2.261,0.014,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,30,,
2455882.60065,2.291,0.025,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,31,,
2455883.71706,2.291,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455883.99250,2.287,0.017,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,32,,
2455888.59225,2.283,0.027,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,33,,
2455888.68750,2.297,,,I,CQJ,,eta aur,,2569ambz,,1,,Z,3.296,,,eps Aur,AAVSO,STD,,,
2455889.58002,2.285,0.030,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,34,,
2455889.69207,2.277,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455892.57145,2.276,0.019,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,35,,
2455893.56683,2.294,0.011,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,36,,
2455895.56259,2.268,0.032,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,38,,
2455895.69028,2.277,,,I,CQJ,,eta aur,,2569ambz,,1,,Z,3.296,,,EPS AUR,AAVSO,STD,,,
2455896.55837,2.243,0.017,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,39,,
2455896.56785,2.272,0.016,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455903.60740,2.259,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455905.54519,2.235,0.015,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,40,,
2455905.60139,2.277,,,I,CQJ,,eta aur,,2569ambz,,1,,Z,3.296,,,EPS AUR,AAVSO,STD,,,
2455905.64814,2.250,0.022,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455906.66462,2.247,0.041,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455907.59940,2.253,0.026,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455910.58900,2.244,0.011,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,41,,
2455911.70027,2.247,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455913.60417,2.262,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455914.65399,2.261,0.014,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455917.62387,2.256,0.017,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455921.58611,2.260,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455921.63035,2.241,0.008,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455923.68447,2.263,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455927.77115,2.265,0.014,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455929.54022,2.239,0.022,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,42,,
2455929.58949,2.253,0.018,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455930.54296,2.209,0.026,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,43,,
2455931.54110,2.253,0.012,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,44,,
2455932.54164,2.210,0.022,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,45,,
2455935.56311,2.229,0.006,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455937.54653,2.261,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455940.54541,2.280,0.027,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,46,,
2455942.54309,2.269,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455946.53022,2.281,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455947.55072,2.284,0.028,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,47,,
2455955.55405,2.287,0.029,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,48,,
2455956.50418,2.274,0.017,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455962.66476,2.328,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455963.70807,2.249,0.023,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,49,,
2455964.54444,2.281,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455971.56351,2.266,0.016,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,50,,
2455975.55347,2.308,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455978.57232,2.272,0.009,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,51,,
2455979.151,2.331,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455986.166,2.328,0.018,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455986.58805,2.254,0.023,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,52,,
2455993.176,2.348,0.032,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455997.131,2.302,0.013,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455997.55764,2.310,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2455998.60387,2.253,0.033,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,53,,
2456001.14,2.333,0.013,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456008.67260,2.272,0.031,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2456009.191,2.296,0.032,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456014.165,2.304,0.034,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456015.108,2.316,0.043,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456015.59042,2.261,0.028,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2456021.105,2.271,0.029,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456023.67721,2.266,0.024,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2456025.107,2.291,0.023,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456027.66294,2.263,0.021,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2456029.59829,2.247,0.022,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2456030.60057,2.276,0.063,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2456031.102,2.288,0.023,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456033.60550,2.257,0.022,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2456034.61917,2.241,0.020,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2456035.116,2.286,0.031,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456035.60264,2.229,0.024,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2456036.60351,2.261,0.030,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2456038.60475,2.249,0.031,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2456039.107,2.287,0.025,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456039.60512,2.249,0.028,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2456040.59028,2.281,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456041.60626,2.229,0.023,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2456042.60752,2.234,0.025,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2456047.61053,2.235,0.022,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2456048.60000,2.264,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456048.61129,2.248,0.028,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2456049.61205,2.211,0.034,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2456050.61290,2.221,0.018,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2456051.61286,2.253,0.021,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2456052.61431,2.236,0.019,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2456054.62391,2.247,0.031,,I,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2456057.60694,2.258,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456062.61597,2.251,,,I,CQJ,,zet aur,eta aur,2569ambz, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456153.86944,2.301,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,eps Aur,AAVSO,STD,,,
2456159.86944,2.268,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456164.82083,2.287,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456169.83333,2.291,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456173.82715,2.265,0.018,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456173.83264,2.267,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456179.90512,2.272,0.018,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456180.76345,2.232,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456185.81667,2.262,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456185.83849,2.243,0.008,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456186.79676,2.243,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456193.80417,2.242,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456193.82027,2.238,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456195.88836,2.241,0.007,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456206.74097,2.264,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,eps Aur,AAVSO,STD,,,
2456211.75208,2.277,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,eps Aur,AAVSO,STD,,,
2456215.76042,2.286,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,eps Aur,AAVSO,STD,,,
2456221.73264,2.292,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456223.32966,2.310,0.024,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456229.79236,2.301,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456235.20639,2.310,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456236.10085,2.284,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456240.77292,2.294,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,eps Aur,AAVSO,STD,,,
2456247.72083,2.277,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456253.58125,2.260,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456258.66875,2.255,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456259.08885,2.234,0.014,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456264.57083,2.255,,,I,CQJ,U,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456274.69028,2.289,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456283.62647,2.313,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456284.52986,2.313,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,eps Aur,AAVSO,STD,,,
2456284.61762,2.327,0.018,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456291.56597,2.321,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456297.54514,2.327,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456307.53889,2.315,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456318.56250,2.293,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
2456336.56944,2.275,,,I,CQJ,,zet aur,eta aur,8522EM, 	The check star is actually a 2nd comp star. ,1,,Z,2.214,3.296,,EPS AUR,AAVSO,STD,,,
