2454549.55000,1.81,0.01,,J,MBE,,2900-2157,iota Aur,Tycho,,1,1.236,V,3.62,0.23,,EPS AUR,,STD,,,
2454549.56667,1.79,0.01,,J,MBE,,2900-2157,del Aur,Tycho,,1,1.311,V,3.62,2.05,,EPS AUR,,STD,,,
2454559.59931,1.797,0.011,,J,MBE,,2900-2157,,Tycho,,1,1.746,V,3.62,,,EPS AUR,,STD,,,
2454572.56667,1.825,0.015,,J,MBE,,lambda Aur,,Tycho,,1,1.776,V,3.62,,,EPS AUR,,STD,,,
2454710.86250,1.860,0.020,,J,MBE,,lambda Aur,,Tycho,,1,1.153,V,3.62,,,EPS AUR,,STD,,,
2454742.75833,2.024,0.06,,J,MBE,,lambda Aur,,Tycho,,1,1.208,V,3.62,,,EPS AUR,,STD,,,
2454742.76667,1.960,0.08,,J,MBE,,lambda Aur,,Tycho,,1,1.179,V,3.62,,,EPS AUR,,STD,,,
2454760.69792,1.833,0.004,,J,MBE,,lambda Aur,iota Aur,Tycho,,1,1.253,V,3.62,0.215,,EPS AUR,,STD,,,
2454771.69042,1.804,0.010,,J,MBE,,lambda Aur,HD32655,Tycho,,1,1.170,V,3.62,5.217,,EPS AUR,,STD,,,
2454772.57391,1.80,0.029,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,2.41,V,-1.34,,,EPS AUR,,STD,,,
2454781.66125,1.836,0.005,,J,MBE,,lambda Aur,HD32655,Tycho,,1,1.176,V,3.62,5.225,,EPS AUR,,STD,,,
2454792.65958,1.813,0.005,,J,MBE,,lambda Aur,iota Aur,Tycho, HPO,,1,1.813,V,3.62,0.218,,EPS AUR,,STD,,,
2454797.55595,1.87,0.028,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.68,V,-1.34,,,EPS AUR,,STD,,,
2454806.59708,1.794,0.007,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.162,V,3.62,5.224,,EPS AUR,,STD,,,
2454830.57480,1.81,0.019,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.13,V,-1.34,,,EPS AUR,,STD,,,
2454835.45125,1.846,0.010,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.481,V,3.620,5.227,,EPS AUR,,STD,,,
2454835.55292,1.814,0.009,,J,MBE,,lambda Aur,2932-2463,Tycho, HPO,,1,1.076,V,3.620,3.409,,EPS AUR,,STD,,,
2454851.55542,1.794,0.003,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.015,V,3.620,5.223,,EPS AUR,,STD,,,
2454854.50292,1.806,0.006,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.072,V,3.620,5.188,,EPS AUR,,STD,,,
2454856.52904,1.83,0.015,,J,RTH,,lambda,,AAVSO IR Standards,,1,1.065,V,3.63,,,EPS AUR,,STD,,,
2454861.51375,1.815,0.020,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.028,V,3.620,5.009,,EPS AUR,,STD,,,
2454876.73333,1.912,0.010,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.771,V,3.620,3.323,,EPS AUR,,STD,,,
2454876.74250,1.877,0.010,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.865,V,3.620,5.304,,EPS AUR,,STD,,,
2454879.48705,1.85,0.021,,J,RTH,,lambda,,AAVSO IR Standards,,1,1.035,V,3.63,,,EPS AUR,,STD,,,
2454879.59875,1.843,0.004,,J,MBE,,lambda Aur,HD32655,HPO,,1,1.092,V,3.62,5.222,,EPS AUR,,STD,,,
2454886.54351,1.84,0.008,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.016,V,-1.34,,,EPS AUR,,STD,,,
2454887.51792,1.862,0.004,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.012,V,3.620,5.193,,EPS AUR,,STD,,,
2454887.53208,1.857,0.003,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.023,V,3.620,5.190,,EPS AUR,,STD,,,
2454895.53997,1.85,0.009,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.044,V,-1.34,,,EPS AUR,,STD,,,
2454898.51921,1.82,0.008,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.029,V,-1.34,,,EPS AUR,,STD,,,
2454900.56321,1.81,0.008,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.11,V,-1.34,,,EPS AUR,,STD,,,
2454908.52709,1.80,0.009,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.081,V,-1.34,,,EPS AUR,,STD,,,
2454911.53272,1.82,0.008,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.111,V,-1.34,,,EPS AUR,,STD,,,
2454926.58995,1.81,0.008,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.594,V,-1.34,,,EPS AUR,,STD,,,
2454933.54362,1.77,0.008,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.396,V,-1.34,,,EPS AUR,,STD,,,
2454934.52375,1.805,0.011,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.368,V,3.620,5.090,,EPS AUR,,STD,,,
2454938.54432,1.74,0.008,,J,RTH,,000-BBJ-108,,1072kux,"SSP-4, 8-inch SCT",1,1.492,V,-1.34,,,EPS AUR,,STD,,,
2454938.55833,1.786,0.012,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.712,V,3.620,5.233,,EPS AUR,,STD,,,
2454944.55058,1.73,0.009,,J,RTH,,000-BBJ-108,,1072kux,"SSP-4, 8-inch SCT",1,1.684,V,-1.34,,,EPS AUR,,STD,,,
2454945.52208,1.768,0.011,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.560,V,3.620,5.148,,EPS AUR,,STD,,,
2454945.52792,1.787,0.011,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,,1,1.606,V,3.620,5.148,,EPS AUR,,STD,,,
2454945.54167,1.801,0.011,,J,MBE,,lambda Aur,delta Aur,Tycho, HPO,,1,1.736,V,3.620,2.075,,EPS AUR,,STD,,,
2454947.55316,1.70,0.008,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,"SSP-4, 8-inch SCT",1,1.799,V,-1.34,,,EPS AUR,,STD,,,
2454964.55270,1.83,0.032,,J,RTH,UWL,000-BBJ-108,,AAVSO IR Standards,"8-inch SCT, cirrus moving in",1,2.570,V,-1.34,,,EPS AUR,,STD,,,
2454964.56375,1.851,0.020,,J,MBE,,lambda Aur,HD32655,Tycho, HPO,Also delta Aur chk J = 2.031,1,3.141,V,3.620,5.206,,EPS AUR,,STD,,,
2454970.56193,1.76,0.010,,J,RTH,WL,000-BBJ-108,,AAVSO IR Standards,,1,3.378,V,-1.34,,,EPS AUR,,STD,,,
2454972.56734,1.77,0.009,,J,RTH,WL,000-BBJ-108,,AAVSO IR Standards,low on horizon,1,3.886,V,-1.34,,,EPS AUR,,STD,,,
2454981.56503,1.84,0.010,,J,RTH,BUWL,000-BBJ-108,,AAVSO IR Standards,near horizon,1,5.545,V,-1.34,,,EPS AUR,,STD,,,
2455036.86061,1.84,0.05,,J,RTH,UL,000-BBJ-108,,AAVSO IR Standards,clouds nearby,1,2.21,V,-1.34,,,EPS AUR,,STD,,,
2455046.86316,1.75,0.026,,J,RTH,U,000-BBJ-108,,AAVSO IR Standards,,1,2.06,V,-1.34,,,EPS AUR,,STD,,,
2455057.86975,1.77,0.010,,J,RTH,U,000-BBJ-108,,AAVSO IR Standards,,1,1.461,V,-1.34,,,EPS AUR,,STD,,,
2455068.87260,1.73,0.015,,J,RTH,U,000-BBJ-108,,AAVSO IR Standards,heavy dew,1,1.274,Z,-1.34,,,EPS AUR,,STD,,,
2455069.87833,1.759,0.051,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.156,V,3.62,5.254,,EPS AUR,,STD,,,
2455069.88208,1.804,0.027,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.145,V,3.62,5.249,,EPS AUR,,STD,,,
2455075.83625,1.963,0.007,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.305,V,3.62,5.244,,EPS AUR,,STD,,,
2455075.83750,1.658,0.003,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.300,V,3.33,5.050,,EPS AUR,,STD,,,
2455075.84167,1.913,0.002,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.226,V,3.62,5.257,,EPS AUR,,STD,,,
2455075.84708,1.930,0.005,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.205,V,3.62,5.199,,EPS AUR,,STD,,,
2455076.81792,1.913,0.004,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.319,V,3.62,5.185,,EPS AUR,,STD,,,
2455076.82917,1.956,0.005,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.267,V,3.62,5.197,,EPS AUR,,STD,,,
2455076.83542,1.924,0.005,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.240,V,3.62,5.186,,EPS AUR,,STD,,,
2455076.90444,1.80,0.03,,J,RTH,U,000-BBJ-108,,AAVSO IR Standards,some cirrus around,1,1.090,V,-1.34,,,EPS AUR,,STD,,,
2455080.79708,1.901,0.015,,J,MBE,,delta Aur,lambda Aur,HPO, Tycho,thin clouds,1,1.391,V,2.039,3.703,,EPS AUR,,STD,,,
2455080.80292,1.987,0.015,,J,MBE,,lambda Aur,zeta Aur,HPO, Tycho,,1,1.341,V,3.62,1.126,,EPS AUR,,STD,,,
2455087.74052,1.77,0.008,,J,RTH,UL,000-BBJ-108,,AAVSO IR Standards,"some passing cirrus, high airmass",1,1.910,V,-1.34,,,EPS AUR,,STD,,,
2455088.79458,2.058,0.020,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.275,V,3.62,5.236,,EPS AUR,,STD,,,
2455088.80000,1.977,0.022,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.251,V,3.62,5.210,,EPS AUR,,STD,,,
2455088.80542,2.106,0.030,,J,MBE,,lambda Aur,,HPO, Tycho,,1,1.229,V,3.62,,,EPS AUR,,STD,,,
2455088.81958,1.986,0.003,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.178,V,3.62,5.218,,EPS AUR,,STD,,,
2455097.87973,1.94,0.010,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.041,V,-1.34,,,EPS AUR,,STD,,,
2455105.85896,1.98,0.009,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.058,V,-1.34,,,EPS AUR,,STD,,,
2455108.71926,2.03,0.008,,J,RTH,,000-BBJ-108,Bet Tau,AAVSO IR Standards,,1,1.541,V,-1.34,1.93,,EPS AUR,,STD,,,
2455124.66416,2.09,0.008,,J,RTH,,000-BBJ-108,Bet Tau,AAVSO IR Standards,,1,1.643,V,-1.34,1.94,,EPS AUR,,STD,,,
2455124.73875,2.180,0.011,,J,MBE,,lambda Aur,,HPO, Tycho,,1,1.126,V,3.62,,,EPS AUR,,STD,,,
2455124.74583,2.155,0.003,,J,MBE,,lambda Aur,zeta Aur,HPO, Tycho,,1,1.108,V,3.63,5.220,,EPS AUR,,STD,,,
2455124.75083,2.142,0.003,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.097,V,3.62,5.220,,EPS AUR,,STD,,,
2455124.76126,2.138,0.003,,J,MBE,,lambda Aur,HD32655,HPO, Tycho,,1,1.075,V,3.62,5.212,,EPS AUR,,STD,,,
2455124.76542,2.208,0.003,,J,MBE,,ZETA AUR,LAM AUR,"HPO, TYCHO",ZETA AUR USED AS COM - NO J-H CORRECTION,0,1.592,V,1.150,3.694,,EPS AUR,,STD,2,,
2455130.61172,2.13,0.009,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,Occasional bands of cirrus,1,2.073,V,-1.34,,,EPS AUR,,STD,,,
2455133.60058,2.13,0.010,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,heavy dew,1,2.224,V,-1.34,,,EPS AUR,,STD,,,
2455137.59484,2.154,0.009,,J,RTH,B,000-BBJ-108,,AAVSO IR Standards,,1,2.039,V,-1.34,,,EPS AUR,,STD,,,
2455139.58608,2.163,0.009,,J,RTH,B,000-BBJ-108,,AAVSO IR Standards,,1,2.090,V,-1.34,,,EPS AUR,,STD,,,
2455141.58330,2.176,0.009,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,2.147,V,-1.34,,,EPS AUR,,STD,,,
2455142.61806,2.228,0.011,,J,MBE,,LAMBDA AUR,HD32655,"TYCHO, HPO",,1,1.431,V,3.630,5.345,,EPS AUR,,STD,2,,
2455142.62986,2.224,0.010,,J,MBE,,LAMBDA AUR,HD32655,"TYCHO, HPO",,1,1.361,V,3.630,5.338,,EPS AUR,,STD,2,,
2455149.70561,2.194,0.008,,J,RTH,U,000-BBJ-108,,AAVSO IR Standards,"high humidity, cirrus",1,1.123,V,-1.34,,,EPS AUR,,STD,,,
2455151.55028,2.226,0.009,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,2.139,V,-1.34,,,EPS AUR,,STD,,,
2455157.54478,2.209,0.013,,J,RTH,UW,000-BBJ-108,,AAVSO IR Standards,thin cirrus moving in,1,1.973,V,-1.34,,,EPS AUR,,STD,,,
2455161.61718,2.288,0.027,,J,RTH,U,000-BBJ-108,,AAVSO IR Standards,dew,1,1.325,V,-1.34,,,EPS AUR,,STD,,,
2455163.53832,2.294,0.009,,J,RTH,,000-BBJ-108,bet Tau,AAVSO IR Standards,,1,1.849,V,-1.34,1.95,,EPS AUR,,STD,,,
2455163.59722,2.313,0.011,,J,MBE,,LAMBDA AUR,DEL AUR,"HPO, TYCHO",,1,1.243,V,3.620,5.353,,EPS AUR,,STD,1,,
2455168.51600,2.358,0.025,,J,RTH,BUW,000-BBJ-108,,AAVSO IR Standards,"windy, poor seeing",1,1.956,V,-1.34,,,EPS AUR,,STD,,,
2455176.52787,2.371,0.024,,J,RTH,U,000-BBJ-108,bet Tau,AAVSO IR Standards,"windy, wood smoke nearby",1,,V,-1.34,1.95,,EPS AUR,,STD,,,
2455176.57569,2.384,0.007,,J,MBE,,LAMBDA AUR,ZETA AUR,"TYCHO, HPO",,1,1.190,V,3.630,1.062,,EPS AUR,,STD,4,,
2455177.54444,2.407,0.008,,J,MBE,,DEL AUR,ZETA AUR,1038DGY,,1,1.308,V,2.039,1.077,,EPS AUR,,STD,1,,
2455177.55278,2.400,0.012,,J,MBE,,LAMBDA AUR,DEL AUR,"TYCHO, HPO",,1,1.269,V,3.630,2.045,,EPS AUR,,STD,1,,
2455182.49781,2.377,0.025,,J,RTH,,000-BBJ-108,bet Tau,AAVSO IR Standards,,1,1.689,V,-1.34,1.96,,EPS AUR,,STD,,,
2455182.60833,2.449,0.009,,J,MBE,,LAMBDA AUR,ZETA AUR,"TYCHO, HPO",,1,1.065,V,3.630,1.093,,EPS AUR,,STD,2,,
2455195.56525,2.455,0.024,,J,RTH,BU,000-BBJ-108,,AAVSO IR Standards,passing cirrus,1,1.126,V,-1.34,,,EPS AUR,,STD,,,
2455200.48497,2.450,0.024,,J,RTH,,000-BBJ-108,bet Tau,AAVSO IR Standards,,1,1.435,V,-1.34,1.94,,EPS AUR,,STD,,,
2455203.50116,2.449,0.024,,J,RTH,,000-BBJ-108,bet Tau,AAVSO IR Standards,,1,1.314,V,-1.34,1.93,,EPS AUR,,STD,,,
2455206.57083,2.470,0.004,,J,MBE,,LAM AUR,DEL AUR,"HPO, TYCHO",,1,1.026,V,3.620,2.045,,EPS AUR,,STD,4,,
2455207.51528,2.484,0.005,,J,MBE,,LAM AUR,DEL AUR,"HPO, TYCHO",,1,1.125,V,3.620,2.061,,EPS AUR,,STD,2,,
2455207.55000,2.473,0.003,,J,MBE,,LAM AUR,ZETA AUR,"HPO, TYCHO",,1,1.049,V,3.620,1.078,,EPS AUR,,STD,3,,
2455210.58889,2.481,0.005,,J,MBE,,LAM AUR,ZET AUR,"HPO, TYCHO",,1,1.006,V,3.620,1.071,,EPS AUR,,STD,1,,
2455212.64900,2.455,0.028,,J,RTH,,000-BBJ-108,bet Tau,AAVSO IR Standards,,1,1.016,V,-1.34,1.94,,EPS AUR,,STD,,,
2455215.48647,2.443,0.030,,J,RTH,,000-BBJ-108,bet Tau,AAVSO IR Standards,,1,1.221,V,-1.34,1.92,,EPS AUR,,STD,,,
2455216.49444,2.511,0.003,,J,MBE,,LAM AUR,ZET AUR,"HPO, TYCHO",,1,1.109,V,3.620,1.084,,EPS AUR,,STD,1,,
2455219.50278,2.517,0.006,,J,MBE,,LAM AUR,ZET AUR,"HPO, TYCHO",,1,1.073,V,3.620,1.095,,EPS AUR,,STD,1,,
2455219.51111,2.526,0.005,,J,MBE,,LAM AUR,ZET AUR,"HPO, TYCHO",,1,1.058,V,3.620,1.089,,EPS AUR,,STD,1,,
2455219.52083,2.517,0.005,,J,MBE,,LAM AUR,ZET AUR,"HPO, TYCHO",,1,1.043,V,3.620,1.084,,EPS AUR,,STD,1,,
2455224.53889,2.522,0.006,,J,MBE,,LAM AUR,DEL AUR,"HPO, TYCHO",,1,1.012,V,3.620,2.060,,EPS AUR,,STD,1,,
2455224.54235,2.530,0.009,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,,1,1.035,V,3.63,1.95,,EPS AUR,,STD,,,
2455228.49325,2.537,0.008,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,,1,1.093,V,3.63,1.95,,EPS AUR,,STD,,,
2455242.48194,2.517,0.006,,J,MBE,,LAM AUR,HD32655,MBE,,1,1.017,V,3.620,5.244,,EPS AUR,,STD,1,,
2455242.49444,2.532,0.003,,J,MBE,,LAM AUR,HD32655,MBE,,1,1.009,V,3.620,5.233,,EPS AUR,,STD,1,,
2455247.51031,2.550,0.008,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,,1,1.014,V,3.63,1.97,,EPS AUR,,STD,,,
2455247.58750,2.553,0.004,,J,MBE,,LAM AUR,ZETA AUR,MBE,,1,1.085,V,3.620,1.096,,EPS AUR,,STD,5,,
2455260.52240,2.563,0.008,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,,1,1.024,V,3.63,1.96,,EPS AUR,,STD,,,
2455263.51667,2.558,0.007,,J,MBE,,LAM AUR,DEL AUR,MBE,,1,1.039,V,3.620,2.037,,EPS AUR,,STD,1,,
2455275.57598,2.586,0.008,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,,1,1.240,V,3.63,1.97,,EPS AUR,,STD,,,
2455279.51571,2.584,0.021,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,Twilight,1,1.064,V,3.63,1.99,,EPS AUR,,STD,,,
2455283.52083,2.561,0.005,,J,MBE,,LAM AUR,ZETA AUR,MBE,,1,1.167,V,3.620,1.061,,EPS AUR,,STD,1,,
2455286.53375,2.553,0.012,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,,1,1.194,V,3.63,2.02,,EPS AUR,,STD,,,
2455292.53616,2.619,0.010,,J,RTH,U,000-BFS-939,bet Tau,AAVSO IR Standards,Variable Transparency,1,1.268,V,3.63,2.01,,EPS AUR,,STD,,,
2455296.65564,2.572,0.008,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,,1,2.893,V,3.63,1.91,,EPS AUR,,STD,,,
2455297.54653,2.583,0.004,,J,MBE,,LAM AUR,DEL AUR,MBE,,1,1.473,Z,3.620,2.061,,EPS AUR,AAVSO,STD,1,,
2455301.52222,2.571,0.008,,J,MBE,,LAM AUR,ZETA AUR,MBE,,1,1.388,Z,3.620,1.080,,EPS AUR,AAVSO,STD,1,,
2455301.53264,2.595,0.011,,J,MBE,,LAM AUR,ZETA AUR,MBE,,1,1.453,Z,3.620,1.111,,EPS AUR,AAVSO,STD,1,,
2455303.62958,2.606,0.008,,J,RTH,U,000-BFS-939,bet Tau,AAVSO IR Standards,Some cirrus,1,2.696,Z,3.63,2.01,,EPS AUR,,STD,,,
2455305.60172,2.515,0.012,,J,RTH,,000-BBJ-108,bet Tau,AAVSO IR Standards,very high transparency,1,2.305,V,-1.34,1.95,,EPS AUR,,STD,,,
2455306.52222,2.586,0.012,,J,MBE,,LAM AUR,ZETA AUR,MBE,,1,1.474,Z,3.620,1.100,,EPS AUR,AAVSO,STD,1,,
2455306.52986,2.598,0.012,,J,MBE,,LAM AUR,ZETA AUR,MBE,,1,,Z,3.620,1.100,,EPS AUR,AAVSO,STD,1,,
2455310.58309,2.637,0.008,,J,RTH,UW,000-BFS-939,,AAVSO IR Standards,Chk Star obscured by clouds,1,2.125,V,3.63,,,EPS AUR,,STD,,,
2455315.53333,2.571,0.009,,J,MBE,,LAM AUR,ZETA AUR,MBE,,1,1.786,Z,3.620,1.082,,EPS AUR,AAVSO,STD,1,,
2455315.54167,2.584,0.007,,J,MBE,,LAM AUR,ZETA AUR,MBE,,1,1.882,Z,3.620,1.082,,EPS AUR,AAVSO,STD,1,,
2455317.59630,2.631,0.008,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,Check star at high airmass,1,2.834,Z,3.63,2.08,,EPS AUR,,STD,,,
2455321.55677,2.623,0.009,,J,RTH,,000-BFS-939,bet Tau,AAVSO IR Standards,Check star at high airmass,1,2.187,Z,3.63,2.06,,EPS AUR,,STD,,,
2455324.56438,2.510,0.016,,J,RTH,WL,000-BFS-939,,AAVSO IR Standards,Check star obscured,1,2.503,Z,3.63,,,EPS AUR,,STD,,,
2455326.58178,2.566,0.023,,J,RTH,WL,000-BFS-939,,AAVSO IR Standards,"high airmass, check star obscured by trees",1,3.159,Z,3.63,,,EPS AUR,,STD,,,
2455329.55557,2.558,0.012,,J,RTH,UWL,000-BFS-939,,AAVSO IR Standards,high airmass,1,2.619,Z,3.63,,,EPS AUR,,STD,,,
2455339.56101,2.548,0.012,,J,RTH,BUL,000-BFS-939,,AAVSO IR Standards,"high airmass, twilight",1,3.787,Z,3.63,,,EPS AUR,,STD,,,
2455340.56131,2.515,0.013,,J,RTH,L,000-BBJ-108,,AAVSO IR Standards,"switched telescopes, high airmass, twilight",1,4.191,Z,-1.34,,,EPS AUR,,STD,,,
2455388.85634,2.406,0.027,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,"High Airmass, Twilight Approaching",1,3.282,Z,-1.34,,,EPS AUR,,STD,,,
2455392.85750,2.364,0.026,,J,RTH,WL,000-BBJ-108,Zet Aur,AAVSO IR Standards,High Airmass,1,2.870,Z,-1.34,1.05,,EPS AUR,,STD,,,
2455416.84119,2.513,0.027,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,Check star obscured,1,1.901,Z,-1.34,,,EPS AUR,AAVSO,STD,,,
2455429.79294,2.461,0.032,,J,RTH,UL,000-BBJ-108,,AAVSO IR Standards,"High Airmass, High Humidity, Heavy Dew, Check star obscured",1,2.068,Z,0.00,,,eps Aur,AAVSO,STD,,,
2455435.85675,2.438,0.024,,J,RTH,,000-BBJ-108,bet tau,AAVSO IR Standards,,1,1.330,Z,-1.34,1.90,,EPS AUR,AAVSO,STD,,,
2455444.75846,2.446,0.023,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,Check star obscured,1,1.972,Z,-1.34,,,eps Aur,AAVSO,STD,,,
2455452.86097,2.436,0.022,,J,RTH,,000-BBJ-108,bet tau,AAVSO IR Standards,,1,1.132,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2455457.62188,2.435,0.024,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,2.039,Z,-1.34,,,EPS AUR,AAVSO,STD,,,
2455471.68683,2.406,0.022,,J,RTH,,000-BBJ-108,,AAVSO IR Standards,,1,1.943,Z,-1.34,,,eps Aur,AAVSO,STD,,,
2455478.68477,2.430,0.029,,J,RTH,,000-BBJ-108,bet tau,AAVSO IR Standards,,1,1.739,Z,-1.34,1.97,,EPS AUR,AAVSO,STD,,,
2455486.65123,2.435,0.022,,J,RTH,,000-BBJ-108,lam aur,AAVSO IR Standards,,1,1.874,Z,-1.34,3.52,,EPS AUR,AAVSO,STD,,,
2455492.63902,2.449,0.022,,J,RTH,,000-BBJ-108,bet tau,AAVSO IR Standards,Check star had barely cleared roof of house,1,1.823,Z,-1.34,2.09,,EPS AUR,AAVSO,STD,,,
2455498.60242,2.440,0.022,,J,RTH,W,000-BBJ-108,lam aur,AAVSO IR Standards,,1,2.101,Z,-1.34,3.53,,EPS AUR,AAVSO,STD,,,
2455508.59256,2.484,0.022,,J,RTH,,Capella,bet tau,AAVSO IR Standards,Check star very near roof of house,1,1.856,Z,-1.34,2.69,,EPS AUR,AAVSO,STD,,,
2455514.57433,2.454,0.022,,J,RTH,,000-BBJ-108,lam aur,AAVSO IR Standards,,1,1.879,Z,-1.34,3.44,,EPS AUR,AAVSO,STD,,,
2455520.57778,2.478,0.022,,J,RTH,,capella,bet tau,AAVSO IR Standards,,1,1.661,Z,-1.34,1.95,,EPS AUR,AAVSO,STD,,,
2455528.57269,2.483,0.022,,J,RTH,,capella,bet tau,AAVSO IR Standards,,1,1.518,Z,-1.34,1.95,,EPS AUR,AAVSO,STD,,,
2455545.49366,2.436,0.021,,J,RTH,W,alf aur,lam aur,AAVSO IR Standards,,1,1.799,Z,-1.34,3.59,,EPS AUR,AAVSO,STD,,,
2455550.51900,2.450,0.022,,J,RTH,B,alf aur,bet tau,AAVSO IR Standards,,1,1.472,Z,-1.34,1.94,,EPS AUR,AAVSO,STD,,,
2455558.49377,2.461,0.022,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.476,Z,-1.34,1.93,,EPS AUR,AAVSO,STD,,,
2455565.49648,2.448,0.021,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.372,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2455584.50109,2.442,0.021,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.146,Z,-1.34,1.93,,EPS AUR,AAVSO,STD,,,
2455590.49635,2.442,0.021,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.108,Z,-1.34,1.93,,EPS AUR,AAVSO,STD,,,
2455603.50490,2.442,0.021,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.039,Z,-1.34,1.93,,eps Aur,AAVSO,STD,,,
2455610.51347,2.432,0.025,,J,RTH,U,alf aur,bet tau,AAVSO IR Standards,Check star too bright,1,1.014,Z,-1.34,1.88,,eps Aur,AAVSO,STD,,,
2455634.51306,2.348,0.023,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.038,Z,-1.34,1.88,,EPS AUR,AAVSO,STD,,,
2455639.53569,2.336,0.022,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.101,Z,-1.34,1.88,,EPS AUR,AAVSO,STD,,,
2455649.52997,2.333,0.022,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.159,Z,-1.34,1.88,,eps Aur,AAVSO,STD,,,
2455654.54730,2.215,0.020,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.276,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2455661.55190,2.162,0.021,,J,RTH,UW,alf aur,bet tau,AAVSO IR Standards,Clearing Skies,1,1.402,Z,-1.34,2.00,,eps Aur,AAVSO,STD,,,
2455662.55142,2.184,0.027,,J,RTH,UW,alf aur,bet tau,AAVSO IR Standards,,1,1.416,Z,-1.34,1.94,,eps Aur,AAVSO,STD,,,
2455666.53848,2.215,0.020,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.404,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2455680.54743,2.065,0.019,,J,RTH,U,alf aur,,AAVSO IR Standards,Check star obscured by clouds,1,1.805,Z,-1.34,,,EPS AUR,AAVSO,STD,,,
2455686.55192,2.015,0.024,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,2.088,Z,-1.34,1.95,,EPS AUR,AAVSO,STD,,,
2455690.54792,2.003,0.026,,J,RTH,L,alf aur,,AAVSO IR Standards,Check star obscured by trees,1,2.204,Z,-1.34,,,eps Aur,AAVSO,STD,,,
2455707.55727,1.873,0.025,,J,RTH,BWL,alf aur,,AAVSO IR Standards,High Airmass.  Check star obscured by trees.,1,3.965,Z,-1.34,,,EPS AUR,AAVSO,STD,,,
2455796.78685,1.761,0.015,,J,RTH,,alf aur,lam aur,AAVSO IR Standards, New color transformations applied ,1,2.088,Z,-1.34,3.54,,eps Aur,AAVSO,STD,,,
2455803.91057,1.761,0.018,,J,RTH,,alf aur,,AAVSO IR Standards, No check star due to approaching daylight. ,1,1.103,Z,-1.34,,,eps Aur,AAVSO,STD,,,
2455815.73072,1.780,0.017,,J,RTH,BL,alf aur,,AAVSO IR Standards, Check star obscured by clouds. ,1,2.158,Z,-1.34,,,eps Aur,AAVSO,STD,,,
2455822.72491,1.785,0.015,,J,RTH,,alf aur,lam aur,AAVSO IR Standards,,1,1.954,Z,-1.34,3.59,,eps Aur,AAVSO,STD,,,
2455839.88661,1.793,0.021,,J,RTH,,alf aur,lam aur,AAVSO IR Standards,,1,1.010,Z,-1.34,3.54,,eps Aur,AAVSO,STD,,,
2455842.66291,1.809,0.014,,J,RTH,,alf aur,lam aur,AAVSO IR Standards,,1,2.058,Z,-1.34,3.56,,eps Aur,AAVSO,STD,,,
2455850.65198,1.829,0.014,,J,RTH,B,alf aur,lam aur,AAVSO IR Standards,,1,1.907,Z,-1.34,3.58,,eps Aur,AAVSO,STD,,,
2455856.63220,1.828,0.014,,J,RTH,,alf aur,lam aur,AAVSO IR Standards,,1,1.953,Z,-1.34,3.57,,eps Aur,AAVSO,STD,,,
2455864.62450,1.804,0.014,,J,RTH,,alf aur,lam tau,AAVSO IR Standards,,1,1.778,Z,-1.34,1.95,,EPS AUR,AAVSO,STD,,,
2455871.59374,1.786,0.014,,J,RTH,W,alf aur,lam aur,AAVSO IR Standards,,1,1.919,Z,-1.73,3.61,,EPS AUR,AAVSO,STD,,,
2455877.60356,1.798,0.014,,J,RTH,B,alf aur,bet tau,AAVSO IR Standards,,1,1.631,Z,-1.34,1.95,,EPS AUR,AAVSO,STD,,,
2455889.62024,1.804,0.014,,J,RTH,U,alf aur,bet tau,AAVSO IR Standards, 	Clouds moving across target area at irregular intervals. ,1,1.298,Z,-1.34,1.94,,EPS AUR,AAVSO,STD,,,
2455898.57108,1.784,0.014,,J,RTH,U,alf aur,bet tau,AAVSO IR Standards,,1,1.438,Z,-1.34,1.91,,EPS AUR,AAVSO,STD,,,
2455906.57039,1.774,0.014,,J,RTH,BU,alf aur,bet tau,AAVSO IR Standards,,1,1.315,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2455924.49634,1.777,,,J,RTH,U,alf aur,bet tau,0.014, 	High cirrus moving away ,1,1.444,Z,-1.34,1.93,,eps Aur,AAVSO,STD,,,
2455927.51869,1.792,0.014,,J,RTH,B,alf aur,bet tau,0.014, 	Searchlights and fireworks ,1,1.301,Z,-1.34,1.93,,EPS AUR,AAVSO,STD,,,
2455933.48308,1.780,0.014,,J,RTH,B,alf aur,bet tau,0.014, 	Moon near check star ,1,1.390,Z,-1.34,1.93,,EPS AUR,AAVSO,STD,,,
2455942.49586,1.786,0.014,,J,RTH,,alf aur,bet tau,0.014,,1,1.211,Z,-1.34,1.94,,EPS AUR,AAVSO,STD,,,
2455955.51691,1.796,0.014,,J,RTH,,alf aur,bet tau,0.014, 	High water vapor ,1,1.067,Z,-1.34,1.97,,EPS AUR,AAVSO,STD,,,
2455960.50568,1.796,0.014,,J,RTH,B,alf aur,bet tau,0.014, 	Moon very close to check star ,1,1.068,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2455978.52144,1.823,0.014,,J,RTH,,alf aur,bet tau,0.014,,1,1.008,Z,-1.34,1.95,,EPS AUR,AAVSO,STD,,,
2455984.52829,1.791,0.015,,J,RTH,,alf aur,bet tau,0.014,,1,1.012,Z,-1.34,2.07,,eps Aur,AAVSO,STD,,,
2455993.52487,1.782,0.014,,J,RTH,B,alf aur,bet tau,0.014,,1,1.032,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2455996.54179,1.799,0.014,,J,RTH,,alf aur,bet tau,0.014,,1,1.068,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2456013.56056,1.802,0.014,,J,RTH,,alf aur,,0.014, 	No check star due to mechanical issues ,1,1.259,Z,-1.34,,,EPS AUR,AAVSO,STD,,,
2456024.53671,1.787,0.014,,J,RTH,B,alf aur,bet tau,0.014,,1,1.288,Z,-1.34,1.91,,EPS AUR,AAVSO,STD,,,
2456032.55669,1.775,0.015,,J,RTH,U,alf aur,bet tau,0.014,,1,1.546,Z,-1.34,1.90,,EPS AUR,AAVSO,STD,,,
2456037.53706,1.729,0.017,,J,RTH,U,alf aur,,0.014,,1,1.500,Z,-1.34,,,EPS AUR,AAVSO,STD,,,
2456058.54377,1.710,0.017,,J,RTH,BL,alf aur,,0.014, 	Check star obsured by trees. ,1,2.323,Z,-1.34,,,EPS AUR,AAVSO,STD,,,
2456240.56468,1.793,,,J,RTH,,alf aur,,0.014,,1,2.217,Z,-1.34,,,eps Aur,AAVSO,STD,,,
2456242.63255,1.795,0.012,,J,RTH,,alf aur,bet tau,0.014,,1,1.415,Z,-1.34,1.92,,eps Aur,AAVSO,STD,,,
2456249.57059,1.779,0.011,,J,RTH,,alf aur,bet tau,0.014,,1,1.777,Z,-1.34,1.90,,EPS AUR,AAVSO,STD,,,
2456267.53779,1.787,0.012,,J,RTH,,alf aur,bet tau,0.014,,1,1.614,Z,-1.34,1.94,,EPS AUR,AAVSO,STD,,,
2456275.51823,1.798,0.012,,J,RTH,,alf aur,bet tau,0.014,,1,1.594,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2456284.50551,1.814,0.012,,J,RTH,,alf aur,bet tau,0.014,,1,1.500,Z,-1.34,1.92,,EPS AUR,AAVSO,STD,,,
2456313.51130,1.761,,,J,RTH,,alf aur,bet tau,AAVSO IR Standards,,1,1.115,Z,-1.34,1.87,,eps Aur,AAVSO,STD,,,
2456333.48885,1.80,0.021,,J,RTH,UW,alf aur,,AAVSO IR Standards,,1,1.060,Z,-1.34,,,EPS AUR,AAVSO,STD,,,
