2454561.59240,2.718,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454562.57077,2.737,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454580.58073,2.780,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454668.94979,2.374,0.139,,R,TDW,LK,ENSEMBLE,,,"Observation is average using 5 comp stars: Eta, Zeta, 1 Aur, 2 Aur, Omega",1,2.217,V,,,,EPS AUR,,STD,24546,,
2454694.93052,2.393,0.05,,R,TDW,K,Lambda Aur,,HPO,3-hole mask,1,1.628,V,4.19,,,EPS AUR,,STD,,,
2454738.96865,2.491,0.05,,R,TDW,K,Lambda Aur,,HPO,3-hole mask,1,1.036,V,4.19,,,EPS AUR,,STD,,,
2454771.77481,2.698,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454800.09924,2.653,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454816.71302,2.460,0.134,,R,TDW,K,LAMBDA AUR,,HPO,"3-hole mask over objective, three 15s exposures",1,1.108,V,4.19,,,EPS AUR,,STD,,,
2454822.63347,2.635,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454823.61641,2.634,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454824.59076,2.613,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454825.59229,2.626,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454828.59964,2.632,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454829.59896,2.635,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454830.60595,2.618,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454831.62139,2.640,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454832.60450,2.632,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454833.60655,2.633,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454850.63198,2.466,0.117,,R,TDW,,Lambda AUR,,HPOSoft,,1,1.084,V,4.19,,,EPS AUR,,STD,,,
2454877.60810,2.724,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454885.58490,2.748,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454891.57008,2.732,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454893.60800,2.768,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454904.60439,2.744,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454905.57752,2.746,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454906.56668,2.752,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454907.59263,2.760,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454909.58391,2.743,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454912.62909,2.753,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454917.60902,2.762,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454918.61538,2.761,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454920.57265,2.771,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454921.58050,2.770,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454923.56454,2.759,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454925.57395,2.751,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454929.56834,2.740,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454930.57932,2.739,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454932.60447,2.700,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454933.59762,2.705,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454936.60172,2.669,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454937.58232,2.684,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454938.58408,2.687,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454939.59926,2.678,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454944.58592,2.644,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454945.59188,2.670,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454946.58880,2.639,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2454953.58751,2.588,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455038.86670,2.563,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455039.87438,2.609,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455040.85880,2.583,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455041.86073,2.588,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455045.84976,2.560,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455055.85891,2.584,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455056.85471,2.578,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455058.82700,2.577,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455061.57361,2.556,,,R,CTIA,,Lambda Aur,,10star_digital,,1,,V,4.19,,,EPS AUR,,STD,,,
2455062.55972,2.449,,,R,CTIA,,4.19,,hpo chart,,1,,V,Lambda A,,,EPS AUR,,STD,,,
2455062.85314,2.628,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455063.58958,2.536,,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455066.83145,2.627,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455067.84584,2.613,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455069.56250,2.661,,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455070.55972,2.637,,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455071.55556,2.586,0.066,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455074.82852,2.675,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455075.82609,2.676,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455076.81113,2.664,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455077.83157,2.659,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455078.84622,2.669,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455079.86821,2.686,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455080.60417,2.695,0.001,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455082.82940,2.705,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455083.61111,2.648,0.053,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455086.61111,2.679,0.032,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455086.81355,2.689,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455087.58681,2.650,0.063,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455087.83781,2.777,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455088.90026,2.747,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455089.84810,2.719,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455092.77712,2.770,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455093.80435,2.799,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455096.78832,2.754,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455098.41667,2.744,0.056,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455101.55556,2.888,0.021,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455101.80976,2.827,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455102.55347,2.798,0.036,,R,CTIA,,Lambda Aur,,hpo chart,,0,,V,4.19,,,EPS AUR,,STD,,,
2455104.50000,2.776,0.014,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455105.50764,2.821,0.048,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455105.78324,2.853,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455112.53125,2.836,0.033,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455112.74962,2.882,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455114.78766,2.903,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455115.76787,2.917,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455117.50000,2.971,0.046,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455118.50000,2.958,0.089,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455121.98335,3.0096,0.0328,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455121.98645,EPS AUR,,STD,2,,
2455122.73806,2.929,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455122.98029,2.9773,0.0409,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455122.98347,EPS AUR,,STD,3,,
2455123.50000,2.959,0.054,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455124.61370,2.900,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455127.98280,2.9937,0.0348,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455127.98634,EPS AUR,,STD,4,,
2455128.98489,3.0129,0.0548,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455128.98850,EPS AUR,,STD,5,,
2455129.43750,2.929,0.054,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455130.44792,2.980,0.014,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455131.44792,3.010,0.109,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455131.98520,3.0359,0.0619,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455131.98900,EPS AUR,,STD,6,,
2455133.39583,2.956,0.092,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455135.44444,3.012,0.091,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455135.98577,3.0527,0.0614,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455135.98982,EPS AUR,,STD,7,,
2455136.68328,3.000,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455137.02735,3.0279,0.0715,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455137.03147,EPS AUR,,STD,8,,
2455138.02355,3.0462,0.0543,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455138.02772,EPS AUR,,STD,9,,
2455138.39653,2.960,0.1,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455138.75639,2.995,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455138.98861,3.0479,0.0514,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455138.99284,EPS AUR,,STD,10,,
2455139.98924,3.0603,0.0258,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455139.99352,EPS AUR,,STD,11,,
2455140.91471,3.097,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455140.99408,3.123,0.1195,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455140.99842,EPS AUR,,STD,12,,
2455141.99038,3.0668,0.0352,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455141.99477,EPS AUR,,STD,13,,
2455142.41667,2.976,0.021,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455143.90601,3.103,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455144.99122,3.0817,0.0381,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455144.99576,EPS AUR,,STD,14,,
2455145.99206,3.0738,0.0398,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455145.99665,EPS AUR,,STD,15,,
2455146.86418,3.083,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455146.99253,3.0733,0.0400,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455146.99717,EPS AUR,,STD,16,,
2455147.37500,2.994,0.014,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.19,,,EPS AUR,,STD,,,
2455147.85038,3.141,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455151.99516,3.1026,0.0570,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455152.00001,EPS AUR,,STD,17,,
2455152.41667,3.282,0.081,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.36,,,EPS AUR,,STD,,,
2455152.99560,3.1119,0.0554,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455153.00048,EPS AUR,,STD,18,,
2455153.99534,3.113,0.0374,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455154.00026,EPS AUR,,STD,19,,
2455154.99586,3.1041,0.0634,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455155.00081,EPS AUR,,STD,20,,
2455155.41667,3.229,0.114,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.36,,,EPS AUR,,STD,,,
2455155.99739,3.0831,0.0651,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455156.00238,EPS AUR,,STD,21,,
2455156.85325,3.144,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455157.85667,3.151,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455158.64652,3.037,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455161.29167,3.136,0.019,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455163.67828,3.1319,0.0566,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455163.68347,EPS AUR,,STD,22,,
2455163.87139,3.178,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455166.61795,3.115,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455167.72619,3.125,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455172.33333,3.223,0.058,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455172.81159,3.236,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455174.32292,3.290,0.028,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455174.60400,3.193,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455175.60257,3.189,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455177.62809,3.171,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455179.65836,3.208,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455181.62839,3.2476,0.0764,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455181.63368,EPS AUR,,STD,23,,
2455181.66221,3.222,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455182.63145,3.2558,0.0417,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455182.63673,EPS AUR,,STD,24,,
2455182.69136,3.232,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455183.62805,3.253,0.0596,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455183.63331,EPS AUR,,STD,25,,
2455183.63776,3.224,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455184.62262,3.3211,0.1099,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455184.62787,EPS AUR,,STD,26,,
2455184.63937,3.219,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455185.60584,3.235,,,R,SAH,,ENSEMBLE,,,,0,,Z,,,,EPS AUR,,STD,,,
2455185.62204,3.3036,0.0553,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455185.62728,EPS AUR,,STD,27,,
2455186.67868,3.238,,,R,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455188.61767,3.243,,,R,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455190.60798,3.3202,0.0711,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455190.61312,EPS AUR,,STD,28,,
2455190.60806,3.230,,,R,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455191.60482,3.2895,0.0457,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455191.60993,EPS AUR,,STD,29,,
2455191.74013,3.291,,,R,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455192.60258,3.3166,0.0481,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455192.60767,EPS AUR,,STD,30,,
2455192.62786,3.289,,,R,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455193.59955,3.3061,0.0563,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455193.60461,EPS AUR,,STD,31,,
2455194.65874,3.271,,,R,SAH,,ENSEMBLE,,,,0,,V,,,,EPS AUR,,STD,,,
2455197.58967,3.3252,0.0391,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455197.59460,EPS AUR,,STD,32,,
2455197.61174,3.325,0.045,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455197.61667,EPS AUR,,STD,1,,
2455197.63382,3.3247,0.0448,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455197.63875,EPS AUR,,STD,33,,
2455198.53978,3.267,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455198.58606,3.3182,0.0287,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455198.59096,EPS AUR,,STD,34,,
2455198.58606,3.318,0.029,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455198.59096,EPS AUR,,STD,2,,
2455199.30556,3.38,0.032,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455199.58369,3.3105,0.0619,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455199.58855,EPS AUR,,STD,35,,
2455199.58369,3.311,0.062,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455199.58855,EPS AUR,,STD,3,,
2455199.59180,3.278,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455200.57426,3.3221,0.0293,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455200.57908,EPS AUR,,STD,36,,
2455200.57426,3.322,0.029,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455200.57908,EPS AUR,,STD,4,,
2455201.57470,3.3297,0.0448,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455201.57948,EPS AUR,,STD,37,,
2455201.57470,3.330,0.045,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455201.57948,EPS AUR,,STD,5,,
2455202.55462,3.279,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455202.56445,3.3422,0.0765,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455202.56919,EPS AUR,,STD,38,,
2455202.56445,3.342,0.077,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455202.56919,EPS AUR,,STD,6,,
2455205.58450,3.3334,0.0287,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455205.58911,EPS AUR,,STD,39,,
2455205.58450,3.333,0.029,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455205.58911,EPS AUR,,STD,7,,
2455205.58823,3.273,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455206.55156,3.274,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455206.61972,3.3548,0.0838,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455206.62428,EPS AUR,,STD,40,,
2455206.62034,3.344,0.111,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455206.62490,EPS AUR,,STD,8,,
2455208.57367,3.312,0.044,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455208.57813,EPS AUR,,STD,9,,
2455209.56822,3.273,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455209.57503,3.330,0.046,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455209.57944,EPS AUR,,STD,10,,
2455210.54458,3.280,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455212.22917,3.277,0.026,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455212.83224,3.338,0.079,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455212.83647,EPS AUR,,STD,11,,
2455215.19097,3.382,0.185,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455215.52713,3.291,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455223.70638,3.346,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455224.65717,3.345,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455225.70277,3.344,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455226.75684,3.355,0.140,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455226.76016,EPS AUR,,STD,12,,
2455228.52858,3.315,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455231.53783,3.318,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455235.26736,3.497,0.006,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455236.52222,3.213,0.001,,R,MBE,,LAM AUR,HD32655,MBE,,1,1.004,V,4.190,5.765,,EPS AUR,,STD,1,,
2455238.60773,3.448,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455239.69750,3.400,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455240.72742,3.415,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455241.75118,3.370,0.088,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455241.75331,EPS AUR,,STD,13,,
2455243.69642,3.380,0.026,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455244.65472,3.377,0.024,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455244.65660,EPS AUR,,STD,14,,
2455245.63527,3.395,0.019,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455245.63706,EPS AUR,,STD,15,,
2455246.59298,3.424,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455248.26042,3.372,0.017,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455253.57331,3.433,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455254.627,3.405,0.033,,R,DJX,,ensemble,000-BFS-939,4684aqi,DLSR:  XSi+55mmF5.6 20x6s,1,1.030,Z,,4.337,,EPS AUR,RASC,STD,1,,
2455257.58101,3.424,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455259.60479,3.426,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455259.7315,3.384,0.030,,R,DJX,,ensemble,000-BFS-939,4684aqi,,1,1.327,Z,,4.272,,EPS AUR,RASC,STD,1,,
2455260.60356,3.423,0.003,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455261.55698,3.427,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455261.58916,3.397,0.038,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455261.58949,EPS AUR,,STD,16,,
2455262.55777,3.427,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455263.55457,3.428,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455269.35417,3.427,0.080,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455269.61381,3.390,0.075,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455269.61340,EPS AUR,,STD,17,,
2455271.55916,3.424,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455272.60872,3.392,0.025,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455272.60803,EPS AUR,,STD,18,,
2455273.58063,3.406,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455273.61221,3.389,0.029,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455273.61142,EPS AUR,,STD,19,,
2455276.62006,3.383,0.042,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455276.61900,EPS AUR,,STD,20,,
2455277.59949,3.360,0.030,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455277.59834,EPS AUR,,STD,21,,
2455277.61375,3.386,0.019,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455279.55521,3.392,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455282.55819,3.393,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455283.61824,3.378,0.064,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455283.61655,EPS AUR,,STD,22,,
2455284.61914,3.374,0.031,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455284.61736,EPS AUR,,STD,23,,
2455285.61737,3.369,0.047,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455285.61550,EPS AUR,,STD,24,,
2455287.57050,3.368,0.030,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455290.62792,3.370,0.120,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455290.62562,EPS AUR,,STD,25,,
2455291.62623,3.380,0.083,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455291.62384,EPS AUR,,STD,26,,
2455292.31458,3.477,0.096,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455293.62785,3.434,0.086,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455293.62530,EPS AUR,,STD,27,,
2455294.62399,3.403,0.089,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455294.62136,EPS AUR,,STD,28,,
2455295.62322,3.407,0.082,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455295.62050,EPS AUR,,STD,1,,
2455296.33681,3.697,0.032,,R,CTIA,,Lambda Aur,,hpo chart,,1,,V,4.34,,,EPS AUR,,STD,,,
2455296.58069,3.418,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455296.62274,3.392,0.054,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455296.61994,EPS AUR,,STD,2,,
2455297.62278,3.405,0.050,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455297.61990,EPS AUR,,STD,3,,
2455298.58481,3.466,0.028,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455298.62316,3.391,0.116,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455298.62021,EPS AUR,,STD,4,,
2455300.57454,3.470,0.033,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455301.59235,3.424,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455303.58069,3.435,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455304.323472,3.364,0.003,,R,CLZ,,ENSEMBLE,,2018LXD,,0,,V,,,,EPS AUR,AFOEV,STD,,,
2455304.324051,3.370,0.003,,R,CLZ,,ENSEMBLE,,2018LXD,,0,,V,,,,EPS AUR,AFOEV,STD,,,
2455304.324606,3.339,0.002,,R,CLZ,,ENSEMBLE,,2018LXD,,0,,V,,,,EPS AUR,AFOEV,STD,,,
2455304.325231,3.334,0.003,,R,CLZ,,ENSEMBLE,,2018LXD,,0,,V,,,,EPS AUR,AFOEV,STD,,,
2455304.325845,3.367,0.002,,R,CLZ,,ENSEMBLE,,2018LXD,,0,,V,,,,EPS AUR,AFOEV,STD,,,
2455304.58829,3.471,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455305.58841,3.432,0.017,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455309.59134,3.451,0.016,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455312.62541,3.430,0.083,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455312.62145,EPS AUR,,STD,5,,
2455313.62659,3.434,0.061,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,2455313.62257,EPS AUR,,STD,6,,
2455314.57712,3.452,0.012,,R,SAH,,ENSEMBLE,,1964CFV,,0,,V,,,,EPS AUR,AAVSO,STD,,,
2455322.60063,3.485,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455360.13202,3.344,0.108,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,46,,
2455379.86513,3.253,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455380.83931,3.214,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455403.84446,3.239,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455407.83607,3.258,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455409.86298,3.210,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455410.87233,3.209,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455413.87781,3.211,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455414.87844,3.214,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455415.88173,3.246,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455420.87946,3.279,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455424.89528,3.303,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455427.89849,3.310,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455427.901,3.181,0.010,,R,UIS01,,000-BFS-941,000-BFS-939,10star_digital,,0,1.30,Z,3.261,4.34,,EPS AUR,AAVSO,STD,,,
2455430.78984,3.341,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455431.89951,3.310,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455434.89211,3.316,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455436.84252,3.301,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455437.87418,3.309,,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455442.81102,3.2812,0.0178,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455444.87439,3.2866,0.0224,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455445.89912,3.3106,0.0148,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455446.88834,3.3007,0.0086,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455449.87120,3.2974,0.0121,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455456.89019,3.2872,0.0065,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455460.88883,3.2907,0.0132,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455466.76553,3.2710,0.0071,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455469.92657,3.307,0.046,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,29,,
2455470.82407,3.271,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455470.91648,3.293,0.024,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,30,,
2455471.94903,3.295,0.040,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,31,,
2455472.77710,3.254,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455476.78850,3.327,0.066,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,32,,
2455477.89603,3.270,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455478.81832,3.262,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455478.90304,3.301,0.052,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,33,,
2455479.76192,3.253,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455480.78591,3.338,0.089,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,34,,
2455481.77439,3.335,0.048,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,35,,
2455484.77001,3.342,0.050,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,36,,
2455485.75611,3.254,0.018,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455486.83971,3.296,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455490.81836,3.299,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455491.77260,3.301,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455493.97391,3.349,0.057,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,37,,
2455497.43403,3.321,0.012,,R,CTIA,,Lambda Aur,,hpo chart,,1,,Z,4.30,,,EPS AUR,,STD,,,
2455499.43403,3.487,0.187,,R,CTIA,,Lambda Aur,,hpo chart,,1,,Z,4.30,,,EPS AUR,,STD,,,
2455504.44028,3.345,0.020,,R,CTIA,,Lambda Aur,,hpo chart,,1,,Z,4.30,,,EPS AUR,,STD,,,
2455504.77345,3.376,0.050,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,38,,
2455505.43403,3.315,0.021,,R,CTIA,,Lambda Aur,,hpo chart,,1,,Z,4.30,,,EPS AUR,,STD,,,
2455505.77270,3.377,0.040,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,39,,
2455506.42153,3.375,0.013,,R,CTIA,,Lambda Aur,,hpo chart,,1,,Z,4.30,,,EPS AUR,,STD,,,
2455506.688,3.216,0.003,,R,UIS01,,000-BFS-941,000-BFS-939,10star_digital,,0,1.28,Z,3.261,4.252,,EPS AUR,AAVSO,STD,,,
2455506.77025,3.354,0.047,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,40,,
2455507.76781,3.356,0.056,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2455508.69737,3.380,0.067,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2455509.656,3.220,0.011,,R,UIS01,,000-BFS-941,000-BFS-939,10star_digital,,0,1.41,Z,3.261,4.204,,EPS AUR,AAVSO,STD,,,
2455510.75659,3.387,0.089,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2455511.75635,3.368,0.037,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2455513.80169,3.380,0.042,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2455514.74230,3.375,0.036,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,45,,
2455514.74230,3.376,0.036,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2455517.67904,3.347,0.115,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455523.77491,3.370,0.025,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2455526.76251,3.366,0.030,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2455527.72061,3.375,0.025,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,9,,
2455528.57277,3.362,0.003,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455528.71829,3.357,0.026,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,10,,
2455533.57277,3.360,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455533.70206,3.350,0.028,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,11,,
2455536.57391,3.358,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455536.619,3.221,0.003,,R,UIS01,U,000-BFS-941,000-BFS-939,10star_digital,,0,1.23,Z,3.261,4.211,,EPS AUR,AAVSO,STD,,,
2455538.76726,3.334,0.027,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,12,,
2455539.61124,3.343,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455539.81680,3.333,0.034,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,13,,
2455540.34236,3.331,0.019,,R,CTIA,,Lambda Aur,,hpo chart,,1,,Z,4.34,,,EPS AUR,,STD,,,
2455540.81177,3.336,0.043,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,14,,
2455542.75209,3.328,0.037,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,15,,
2455543.75509,3.322,0.033,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,16,,
2455544.61583,3.319,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455544.71689,3.334,0.026,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,17,,
2455545.79899,3.316,0.029,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,18,,
2455548.53242,3.329,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455550.51055,3.322,0.033,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455553.73204,3.329,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455558.53063,3.348,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455559.57267,3.336,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455564.56107,3.368,0.010,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455565.69064,3.375,0.045,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,19,,
2455566.58637,3.372,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455568.53643,3.371,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455570.54919,3.358,0.012,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455571.49420,3.354,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455571.68794,3.367,0.048,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,20,,
2455572.68492,3.367,0.031,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,21,,
2455574.66261,3.374,0.034,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,22,,
2455575.66378,3.365,0.032,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,23,,
2455576.65782,3.390,0.044,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,24,,
2455577.51383,3.369,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455577.62153,3.368,0.046,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,25,,
2455579.66537,3.381,0.035,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,26,,
2455580.66393,3.376,0.030,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,27,,
2455582.66670,3.362,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455582.67908,3.378,0.054,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,28,,
2455583.65540,3.382,0.053,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,29,,
2455584.65043,3.375,0.046,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,30,,
2455584.71608,3.385,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455585.52182,3.354,0.033,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455585.64976,3.386,0.038,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,31,,
2455587.68368,3.360,0.034,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,32,,
2455588.67575,3.367,0.038,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,33,,
2455589.63960,3.360,0.054,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,34,,
2455590.67409,3.360,0.032,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,35,,
2455591.65594,3.359,0.037,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,36,,
2455592.52314,3.317,0.016,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455595.51087,3.321,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455596.50697,3.332,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455600.60820,3.381,0.048,,R,HQA,,ENSEMBLE,,,,1,1.000,V,,,,EPS AUR,,STD,1,,
2455601.52400,3.331,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455602.53405,3.367,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455602.60157,3.374,0.033,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2455603.64882,3.383,0.021,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2455604.59100,3.378,0.032,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2455605.61445,3.375,0.063,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2455606.60741,3.376,0.026,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455606.62445,3.417,0.016,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455607.60776,3.373,0.050,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2455607.60979,3.402,0.012,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455608.60484,3.379,0.031,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2455609.60470,3.379,0.036,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,9,,
2455611.63161,3.404,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455614.60741,3.394,0.068,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,10,,
2455615.61525,3.369,0.035,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,11,,
2455616.61973,3.376,0.044,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,12,,
2455617.61048,3.368,0.036,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,13,,
2455621.55060,3.398,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455622.56129,3.400,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455623.60449,3.357,0.032,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,16,,
2455623.62339,3.373,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455625.60224,3.357,0.061,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,18,,
2455627.55479,3.357,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455629.62054,3.300,0.066,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,19,,
2455630.62021,3.304,0.040,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,20,,
2455631.54419,3.331,0.002,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455632.61344,3.301,0.040,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,22,,
2455634.57444,3.311,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455634.60691,3.277,0.057,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,23,,
2455635.63401,3.298,0.022,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455636.62670,3.290,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455637.62486,3.263,0.053,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,24,,
2455638.63592,3.258,0.055,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,25,,
2455639.58503,3.267,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455639.63503,3.241,0.027,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2455640.63238,3.243,0.045,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2455644.62423,3.203,0.052,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2455645.56693,3.202,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455645.62266,3.198,0.060,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2455646.61868,3.173,0.084,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455648.56328,3.176,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455648.63655,3.154,0.054,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2455649.56227,3.173,0.003,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455649.63679,3.132,0.056,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,9,,
2455650.56761,3.152,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455651.56859,3.148,0.002,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455652.58989,3.144,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455652.63933,3.110,0.073,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,10,,
2455653.62284,3.085,0.050,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,11,,
2455654.59244,3.114,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455654.63701,3.082,0.064,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,12,,
2455656.65772,3.094,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455657.63503,3.071,0.061,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,13,,
2455660.62848,3.068,0.060,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,14,,
2455662.56676,3.043,0.026,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455664.56620,3.067,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455665.64149,3.046,0.059,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,16,,
2455672.57735,3.037,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455678.62699,3.021,0.126,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,17,,
2455683.61466,2.986,0.021,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455689.60088,2.968,0.028,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455699.60337,2.863,0.056,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455701.60682,2.824,0.059,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455777.89857,2.687,0.012,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455787.89833,2.651,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455796.89487,2.517,0.010,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455805.88516,2.540,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455806.85494,2.530,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455816.88056,2.569,0.010,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455824.76215,2.726,0.028,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2455824.96183,2.682,0.018,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2455826.80956,2.571,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455827.76008,2.677,0.015,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2455828.75199,2.671,0.021,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2455836.77511,2.604,0.018,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455843.72989,2.624,0.037,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2455844.70631,2.748,0.022,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2455844.77438,2.634,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455845.70273,2.712,0.018,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2455846.69965,2.749,0.024,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2455847.69877,2.735,0.010,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,9,,
2455848.69669,2.668,0.030,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,10,,
2455849.69331,2.734,0.017,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,11,,
2455850.69103,2.723,0.019,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,12,,
2455850.75957,2.633,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455851.68786,2.722,0.036,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,13,,
2455852.68468,2.743,0.026,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,14,,
2455853.68331,2.741,0.023,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,15,,
2455854.67794,2.719,0.022,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,16,,
2455855.67546,2.733,0.016,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,17,,
2455858.66705,2.722,0.035,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,18,,
2455862.65829,2.720,0.023,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,19,,
2455864.64936,2.739,0.025,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,21,,
2455864.72475,2.650,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455865.64710,2.700,0.018,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,22,,
2455865.76385,2.661,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455866.64324,2.703,0.022,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,23,,
2455866.74307,2.656,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455867.64228,2.708,0.033,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,24,,
2455867.77978,2.659,0.002,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455868.64142,2.671,0.027,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,25,,
2455869.63846,2.684,0.016,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,26,,
2455876.69696,2.649,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455881.84078,2.690,0.009,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,30,,
2455882.60065,2.717,0.023,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,31,,
2455883.71395,2.669,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455883.99250,2.683,0.015,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,32,,
2455888.59225,2.705,0.022,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,33,,
2455889.58002,2.684,0.026,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,34,,
2455889.68443,2.637,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455892.57145,2.665,0.015,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,35,,
2455893.56683,2.675,0.009,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,36,,
2455895.56259,2.687,0.028,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,38,,
2455896.55837,2.694,0.011,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,39,,
2455896.56471,2.615,0.020,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455903.60430,2.636,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455905.54519,2.664,0.011,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,40,,
2455905.63867,2.614,0.019,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455906.66109,2.625,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455907.59620,2.612,0.023,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455910.58900,2.698,0.010,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,41,,
2455911.69118,2.632,0.010,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455914.65084,2.629,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455917.62059,2.615,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455921.62563,2.640,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455923.68045,2.643,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455927.76726,2.669,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455929.54022,2.645,0.011,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,42,,
2455929.58422,2.654,0.019,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455930.54296,2.644,0.015,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,43,,
2455931.54110,2.664,0.009,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,44,,
2455932.54164,2.662,0.021,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,45,,
2455935.55476,2.618,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455940.54541,2.716,0.020,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,46,,
2455942.53812,2.607,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455946.52533,2.599,0.021,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455947.55072,2.709,0.021,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,47,,
2455955.55405,2.716,0.020,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,48,,
2455955.56703,2.635,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455956.50072,2.620,0.012,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455962.66059,2.700,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455963.70807,2.703,0.021,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,49,,
2455971.56351,2.681,0.009,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,50,,
2455978.57232,2.681,0.005,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,51,,
2455979.148,2.707,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455986.163,2.703,0.018,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455986.58805,2.675,0.020,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,52,,
2455993.173,2.727,0.016,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455997.126,2.686,0.02,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2455998.60387,2.680,0.032,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,53,,
2456001.137,2.705,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456008.67260,2.681,0.026,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2456009.187,2.694,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456014.162,2.704,0.039,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456015.104,2.711,0.017,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456015.59042,2.673,0.026,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2456021.098,2.685,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456023.67721,2.655,0.021,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2456025.104,2.675,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456027.66294,2.663,0.014,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2456029.59829,2.670,0.014,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2456030.102,2.682,0.02,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456030.60057,2.655,0.023,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2456033.60550,2.680,0.015,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2456034.61917,2.684,0.013,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2456035.113,2.667,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456035.60264,2.674,0.017,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2456036.60351,2.686,0.021,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2456038.60475,2.680,0.028,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2456039.103,2.669,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456039.60512,2.659,0.022,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2456041.60626,2.677,0.016,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2456042.60752,2.674,0.013,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,8,,
2456047.61053,2.657,0.011,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,1,,
2456048.61129,2.651,0.021,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,2,,
2456049.61205,2.645,0.023,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,3,,
2456050.61290,2.668,0.017,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,4,,
2456051.61286,2.711,0.011,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,5,,
2456052.61431,2.632,0.014,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,6,,
2456054.62391,2.659,0.022,,R,HQA,,ENSEMBLE,,,,1,1.000,Z,,,,EPS AUR,,STD,7,,
2456173.82373,2.615,0.024,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456179.90188,2.598,0.012,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456180.75996,2.520,0.022,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456185.83470,2.571,0.012,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456186.79332,2.510,0.023,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456193.81614,2.605,0.005,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456195.88515,2.613,0.006,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456223.32646,2.664,0.021,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456235.20322,2.659,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456236.09763,2.580,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456259.08563,2.535,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456283.61919,2.671,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
2456284.61435,2.702,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,EPS AUR,AAVSO,STD,,,
