2454500.0000,1.564,0.018,H,BKK,NONE_SYNTHETIC,Fake data created from average of post-eclipse observations,,,,,,,,,,,,,,,,,,,,,
2455046.8627,1.550,0.013,H,RTH,U,000-BBJ-108,AAVSO,IR,Standards,1,1.93,V,-1.73,EPS,AUR,STD,,,,,,,,,,,
2455057.8690,1.510,0.015,H,RTH,U,000-BBJ-108,AAVSO,IR,Standards,1,1.467,V,-1.73,EPS,AUR,STD,,,,,,,,,,,
2455068.8718,1.460,0.023,H,RTH,U,000-BBJ-108,AAVSO,IR,Standards,heavy,dew,1,1.277,Z,-1.73,EPS,AUR,STD,,,,,,,,,
2455076.9037,1.570,0.030,H,RTH,U,000-BBJ-108,AAVSO,IR,Standards,some,cirrus,around,1,1.092,V,-1.73,EPS,AUR,STD,,,,,,,,
2455087.7399,1.700,0.013,H,RTH,UL,000-BBJ-108,AAVSO,IR,Standards,"some cirrus passing by, high airmass",1,1.919,V,-1.73,EPS,AUR,STD,,,,,,,,,,
2455097.8790,1.710,0.015,H,RTH,000-BBJ-108,AAVSO,IR,Standards,1,1.042,V,-1.73,EPS,AUR,STD,,,,,,,,,,,,
2455108.7187,1.800,0.013,H,RTH,000-BBJ-108,Bet,Tau,AAVSO,IR,Standards,1,1.546,V,-1.73,1.97,EPS,AUR,STD,,,,,,,,,
2455124.6636,1.850,0.013,H,RTH,000-BBJ-108,Bet,Tau,AAVSO,IR,Standards,1,1.649,V,-1.73,1.96,EPS,AUR,STD,,,,,,,,,
2455130.6111,1.890,0.016,H,RTH,000-BBJ-108,AAVSO,IR,Standards,Occasional,bands,of,cirrus,1,2.084,V,-1.73,EPS,AUR,STD,,,,,,,,
2455137.5943,1.914,0.018,H,RTH,B,000-BBJ-108,AAVSO,IR,Standards,1,2.048,V,-1.73,EPS,AUR,STD,,,,,,,,,,,
2455141.5827,1.948,0.018,H,RTH,000-BBJ-108,AAVSO,IR,Standards,1,2.157,V,-1.73,EPS,AUR,STD,,,,,,,,,,,,
2455149.7049,1.945,0.019,H,RTH,U,000-BBJ-108,AAVSO,IR,Standards,"high humidity, cirrus",1,1.125,V,-1.73,EPS,AUR,STD,,,,,,,,,,
2455157.5441,1.984,0.026,H,RTH,UW,000-BBJ-108,AAVSO,IR,Standards,thin,cirrus,moving,in,1,1.983,V,-1.73,EPS,AUR,STD,,,,,,,
2455161.6166,2.073,0.019,H,RTH,U,000-BBJ-108,AAVSO,IR,Standards,dew,1,1.328,V,-1.73,EPS,AUR,STD,,,,,,,,,,
2455168.5154,2.174,0.021,H,RTH,BUW,000-BBJ-108,AAVSO,IR,Standards,"windy, poor seeing",1,1.896,V,-1.73,EPS,AUR,STD,,,,,,,,,,
2455176.5271,2.121,0.019,H,RTH,U,000-BBJ-108,bet,Tau,AAVSO,IR,Standards,"windy, wood smoke nearby",1,1.595,V,-1.73,1.96,EPS,AUR,STD,,,,,,,
2455182.4972,2.155,0.020,H,RTH,000-BBJ-108,bet,Tau,AAVSO,IR,Standards,1,1.695,V,-1.73,1.94,EPS,AUR,STD,,,,,,,,,
2455195.5644,2.234,0.020,H,RTH,BU,000-BBJ-108,AAVSO,IR,Standards,passing,cirrus,1,1.128,V,-1.73,EPS,AUR,STD,,,,,,,,,
2455200.4850,2.219,0.020,H,RTH,000-BBJ-108,bet,Tau,AAVSO,IR,Standards,1,1.439,V,-1.73,1.94,EPS,AUR,STD,,,,,,,,,
2455212.6483,2.192,0.022,H,RTH,000-BBJ-108,bet,Tau,AAVSO,IR,Standards,1,1.015,V,-1.73,1.92,EPS,AUR,STD,,,,,,,,,
2455215.4859,2.211,0.024,H,RTH,000-BBJ-108,bet,Tau,AAVSO,IR,Standards,1,1.224,V,-1.73,1.93,EPS,AUR,STD,,,,,,,,,
2455224.5417,2.289,0.012,H,RTH,000-BFS-939,bet,Tau,AAVSO,IR,Standards,1,1.036,V,3.33,1.96,EPS,AUR,STD,,,,,,,,,
2455247.5098,2.312,0.011,H,RTH,000-BFS-939,bet,Tau,AAVSO,IR,Standards,1,1.014,V,3.33,1.98,EPS,AUR,STD,,,,,,,,,
2455260.5217,2.333,0.009,H,RTH,000-BFS-939,bet,Tau,AAVSO,IR,Standards,1,1.023,V,3.33,1.97,EPS,AUR,STD,,,,,,,,,
2455275.5752,2.356,0.010,H,RTH,000-BFS-939,bet,Tau,AAVSO,IR,Standards,1,1.237,V,3.33,1.97,EPS,AUR,STD,,,,,,,,,
2455286.5327,2.323,0.009,H,RTH,000-BFS-939,bet,Tau,AAVSO,IR,Standards,1,1.19,V,3.33,2.01,EPS,AUR,STD,,,,,,,,,
2455292.5345,2.383,0.008,H,RTH,U,000-BFS-939,bet,Tau,AAVSO,IR,Standards,Variable,Transparency,1,1.261,V,3.33,2.05,EPS,AUR,STD,,,,,,
2455303.6247,2.371,0.013,H,RTH,U,000-BFS-939,bet,Tau,AAVSO,IR,Standards,Some,cirrus,1,2.653,V,3.33,1.98,EPS,AUR,STD,,,,,,
2455310.5826,2.349,0.012,H,RTH,UW,000-BFS-939,AAVSO,IR,Standards,Chk,Star,obscured,by,clouds,1,2.117,V,3.33,EPS,AUR,STD,,,,,,
2455317.5957,2.376,0.010,H,RTH,000-BFS-939,bet,Tau,AAVSO,IR,Standards,Check,star,at,high,airmass,1,2.816,Z,3.33,2.11,EPS,AUR,STD,,,,
2455321.5562,2.397,0.010,H,RTH,000-BFS-939,bet,Tau,AAVSO,IR,Standards,Check,star,at,high,airmass,1,2.177,Z,3.33,2,EPS,AUR,STD,,,,
2455329.5551,2.302,0.014,H,RTH,WLU,000-BFS-939,AAVSO,IR,Standards,high,airmass,1,2.607,Z,3.33,EPS,AUR,STD,,,,,,,,,
2455339.5606,2.318,0.018,H,RTH,LUB,000-BFS-939,AAVSO,IR,Standards,"high airmass, twilight",1,3.765,Z,3.33,EPS,AUR,STD,,,,,,,,,,
2455340.5646,2.245,0.031,H,RTH,L,000-BBJ-108,AAVSO,IR,Standards,"switched telescopes, high airmass, twilight",1,4.158,Z,-1.73,EPS,AUR,STD,,,,,,,,,,
2455388.8559,2.149,0.020,H,RTH,000-BBJ-108,AAVSO,IR,Standards,"High Airmass, Twilight Approaching",1,3.301,Z,-1.73,EPS,AUR,STD,,,,,,,,,,,
2455392.8570,2.154,0.019,H,RTH,WL,000-BBJ-108,Zet,Aur,AAVSO,IR,Standards,HIgh,Airmass,1,2.885,Z,-1.73,0.32,EPS,AUR,STD,,,,,,
2455416.8407,2.222,0.021,H,RTH,000-BBJ-108,AAVSO,IR,Standards,Check,star,obscured,1,1.901,Z,-1.73,eps,Aur,AAVSO,STD,,,,,,,,
2455429.7924,2.227,0.026,H,RTH,UL,000-BBJ-108,AAVSO,IR,Standards,"High Airmass, High Humidity, Heavy Dew, Check star obscured.",1,2.076,Z,0,eps,Aur,AAVSO,STD,,,,,,,,,
2455435.8562,2.199,0.019,H,RTH,000-BBJ-108,bet,tau,AAVSO,IR,Standards,1,1.33,Z,-1.73,1.9,EPS,AUR,AAVSO,STD,,,,,,,,
2455444.7579,2.186,0.019,H,RTH,000-BBJ-108,AAVSO,IR,Standards,Check,star,obscured,1,1.981,Z,-1.73,eps,Aur,AAVSO,STD,,,,,,,,
2455452.8604,2.175,0.018,H,RTH,000-BBJ-108,bet,tau,AAVSO,IR,Standards,1,1.134,Z,-1.73,1.92,EPS,AUR,AAVSO,STD,,,,,,,,
2455457.6219,2.216,0.019,H,RTH,000-BBJ-108,AAVSO,IR,Standards,1,2.047,Z,-1.73,EPS,AUR,AAVSO,STD,,,,,,,,,,,
2455471.6863,2.159,0.018,H,RTH,000-BBJ-108,AAVSO,IR,Standards,1,1.951,Z,-1.73,eps,Aur,AAVSO,STD,,,,,,,,,,,
2455478.6842,2.185,0.023,H,RTH,000-BBJ-108,bet,tau,AAVSO,IR,Standards,1,1.745,Z,-1.73,1.94,EPS,AUR,AAVSO,STD,,,,,,,,
2455486.6507,2.186,0.018,H,RTH,000-BBJ-108,lam,aur,AAVSO,IR,Standards,1,1.88,Z,-1.73,3.2,EPS,AUR,AAVSO,STD,,,,,,,,
2455498.6019,2.182,0.018,H,RTH,W,000-BBJ-108,lam,aur,AAVSO,IR,Standards,1,2.109,Z,-1.73,3.15,EPS,AUR,AAVSO,STD,,,,,,,
2455508.5921,2.222,0.018,H,RTH,Capella,bet,tau,AAVSO,IR,Standards,Check,Star,very,near,roof,of,house,1,1.862,Z,-1.73,3.04,EPS,AUR,AAVSO,STD,
2455514.5739,2.198,0.018,H,RTH,000-BBJ-108,lam,aur,AAVSO,IR,Standards,1,1.885,Z,-1.73,3,EPS,AUR,AAVSO,STD,,,,,,,,
2455520.5773,2.245,0.018,H,RTH,capella,bet,tau,AAVSO,IR,Standards,1,1.666,Z,-1.73,1.95,EPS,AUR,AAVSO,STD,,,,,,,,
2455528.5722,2.260,0.018,H,RTH,capella,bet,tau,AAVSO,IR,Standards,1,1.522,Z,-1.73,1.97,EPS,AUR,AAVSO,STD,,,,,,,,
2455545.4932,2.212,0.018,H,RTH,W,alf,aur,lam,aur,AAVSO,IR,Standards,1,1.804,Z,-1.73,3.32,EPS,AUR,AAVSO,STD,,,,,,
2455550.5185,2.233,0.018,H,RTH,B,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.475,Z,-1.73,1.91,EPS,AUR,AAVSO,STD,,,,,,
2455558.4933,2.226,0.018,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.48,Z,-1.73,1.96,EPS,AUR,AAVSO,STD,,,,,,,
2455565.4960,2.213,0.018,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.375,Z,-1.73,1.94,EPS,AUR,AAVSO,STD,,,,,,,
2455584.5006,2.197,0.017,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.148,Z,-1.73,1.95,EPS,AUR,AAVSO,STD,,,,,,,
2455590.4957,2.191,0.018,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.11,Z,-1.73,1.95,EPS,AUR,AAVSO,STD,,,,,,,
2455603.5044,2.229,0.018,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.04,Z,-1.73,1.94,eps,Aur,AAVSO,STD,,,,,,,
2455610.5129,2.158,0.018,H,RTH,U,alf,aur,bet,tau,AAVSO,IR,Standards,Check,star,too,bright.,1,1.015,Z,-1.73,1.85,EPS,AUR,AAVSO,STD,,
2455634.5126,2.113,0.019,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.038,Z,-1.73,1.85,EPS,AUR,AAVSO,STD,,,,,,,
2455639.5352,2.109,0.018,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.1,Z,-1.73,1.86,EPS,AUR,AAVSO,STD,,,,,,,
2455649.5295,2.029,0.017,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.158,Z,-1.73,1.94,eps,Aur,AAVSO,STD,,,,,,,
2455654.5468,1.983,0.016,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.274,Z,-1.73,1.95,EPS,AUR,AAVSO,STD,,,,,,,
2455662.5510,1.958,0.023,H,RTH,UW,alf,aur,bet,tau,AAVSO,IR,Standards,1,1.414,Z,-1.73,1.94,eps,Aur,AAVSO,STD,,,,,,
2455666.5379,1.889,0.018,H,RTH,W,alf,aur,bet,tau,AAVSO,IR,Standards,Seeing,deteriorated,near,end,of,run.,1,1.4,Z,-1.73,2.05,eps,Aur,AAVSO,STD
2455680.5469,1.820,0.016,H,RTH,U,alf,aur,AAVSO,IR,Standards,Check,star,obscured,by,clouds,1,1.799,Z,-1.73,EPS,AUR,AAVSO,STD,,,,
2455686.5515,1.796,0.020,H,RTH,alf,aur,bet,tau,AAVSO,IR,Standards,1,2.081,Z,-1.73,1.98,eps,Aur,AAVSO,STD,,,,,,,
2455690.5475,1.844,0.021,H,RTH,L,alf,aur,AAVSO,IR,Standards,Check,star,obsured,by,trees,1,2.195,Z,-1.73,eps,Aur,AAVSO,STD,,,,
2455707.5598,1.660,0.021,H,RTH,BWL,alf,aur,AAVSO,IR,Standards,High,Airmass.,Check,star,obscured,by,trees.,1,4.107,Z,-1.73,EPS,AUR,AAVSO,STD,,
2455796.7866,1.530,0.012,H,RTH,alf,aur,lam,aur,AAVSO,IR,Standards,New,color,transformations,applied.,1,2.092,Z,-1.73,3.23,eps,Aur,AAVSO,STD,,,
2455864.6242,1.579,0.012,H,RTH,alf,aur,lam,tau,AAVSO,IR,Standards,1,1.781,Z,-1.73,1.94,EPS,AUR,AAVSO,STD,,,,,,,
2455942.4956,1.544,0.011,H,RTH,alf,aur,bet,tau,0.014,1,1.212,Z,-1.73,1.96,EPS,AUR,AAVSO,STD,,,,,,,,,
2456032.5564,1.550,0.012,H,RTH,U,alf,aur,bet,tau,0.014,1,1.544,Z,-1.73,1.93,EPS,AUR,AAVSO,STD,,,,,,,,
2456333.4875,1.590,0.018,H,RTH,UW,alf,aur,AAVSO,IR,Standards,1,1.062,Z,-1.73,EPS,AUR,AAVSO,STD,,,,,,,,,
